Problem 8
Generations:  10%|█         | 100/1000 [26:33<5:59:46, 23.99s/it]
Gen 100 | Best fitness: 1688016.102897 | Temp: 0.133 | MutRate: 0.303 | Formula: min(sub(add(mul(x5, pow(add(mul(3.14159, pow(x5, rec(x5))), mul(x5, pow(x5, x5))), x5)), mul(x5, pow(add(pow(pow(x5, rec(x5)), log2(pow(x5, x5))), add(mul(3.14159, pow(x5, rec(x5))), mul(x5, pow(x5, x5)))), x5))), mul(rec(asin(sub(add(mul(-1, pow(rec(x5), x5)), mul(x5, pow(x5, x5))), mul(x5, asin(1.41421))))), x5)), add(mul(x5, mul(x5, pow(3.14159, x5))), add(mul(x5, mul(3.14159, pow(3.14159, x5))), mul(x5, mul(x5, pow(3.14159, x5))))))
Generations:  20%|██        | 200/1000 [1:18:37<8:08:41, 36.65s/it]
Gen 200 | Best fitness: 1055992.900309 | Temp: 0.018 | MutRate: 0.200 | Formula: min(sub(add(mul(x5, pow(add(mul(3.14159, pow(x5, rec(asin(x5)))), mul(x5, pow(x5, pow(rec(sqr(x5)), rec(x5))))), x5)), mul(x5, pow(add(pow(x5, log2(x5)), add(mul(3.14159, pow(0, rec(x5))), mul(x5, pow(rec(x5), x5)))), x5))), mul(rec(asin(sub(add(mul(-1, pow(rec(x5), x5)), mul(x5, pow(x5, x5))), mul(x5, asin(x5))))), mul(pow(pow(3.14159, x5), add(mul(-1, pow(rec(x5), x5)), mul(x5, asin(x5)))), pow(3.14159, mul(3.14159, abs(mod(3.14159, log2(pow(1.41421, mul(x4, x0)))))))))), add(add(mul(x5, mul(3.14159, pow(3.14159, x5))), mul(x5, mul(add(pow(x5, pow(x5, rec(asin(1.41421)))), add(mul(3.14159, pow(0, rec(x5))), mul(x5, pow(rec(x5), 3.14159)))), x5))), add(mul(x5, mul(3.14159, pow(3.14159, x5))), mul(mul(3.14159, pow(x5, rec(x5))), mul(x5, pow(3.14159, x5))))))
Generations:  30%|███       | 300/1000 [2:20:50<7:06:48, 36.58s/it]
Gen 300 | Best fitness: 526846.318299 | Temp: 0.010 | MutRate: 0.200 | Formula: sub(sub(sub(1.61803, sinh(sub(min(log(sinh(sub(atan(x5), x5))), 2.71828), min(sinh(sub(1.61803, x4)), min(x5, x4))))), sinh(sub(min(sinh(sub(2.71828, min(x5, x5))), 2.71828), x5))), sub(sub(sub(sinh(sub(2.71828, min(x5, x4))), sub(sub(x5, sinh(sinh(sub(atan(x5), x5)))), sinh(sub(2.71828, min(sinh(sub(2.71828, x4)), min(x5, x4)))))), sub(pow(x5, x5), sub(sinh(sub(sub(sub(atan(x5), x5), x5), min(x5, 2.71828))), sub(sub(atan(x5), sinh(sub(2.71828, min(2.71828, x5)))), sinh(sinh(sub(atan(x5), x5))))))), sub(sub(asin(cos(sinh(sub(sub(x5, pow(x5, 1.61803)), 1.61803)))), sub(sub(sinh(sinh(sub(atan(x5), x5))), sub(1.61803, sinh(sub(x5, pow(x5, 1.61803))))), sub(pow(x5, x5), sub(sinh(sub(2.71828, min(x5, x5))), x5)))), sub(sub(sinh(sub(sinh(sub(atan(x5), x5)), 2.71828)), sub(sub(min(pow(x5, x5), 2.71828), sinh(sub(x5, pow(x5, 1.61803)))), sub(sinh(sub(x4, x5)), 2.71828))), sub(sub(min(min(2.71828, x5), 2.71828), sub(atan(x5), x5)), sinh(sub(sub(atan(min(x5, 0)), x5), min(x5, 2.71828))))))))
Generations:  40%|████      | 400/1000 [3:31:11<7:34:19, 45.43s/it]
Gen 400 | Best fitness: 169148.413341 | Temp: 0.010 | MutRate: 0.200 | Formula: sub(sub(sub(1.61803, sinh(sub(min(log(sinh(sub(min(x5, 2.71828), x5))), 2.71828), min(sinh(sub(1.61803, x4)), min(x5, x4))))), sinh(sub(min(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(1.61803), x5), x5)), sub(atan(x5), x5)), x5))), sub(sub(sub(sinh(sub(2.71828, min(sinh(sub(2.71828, x4)), min(1.61803, x4)))), sub(sub(sub(sub(atan(x4), x5), x5), sinh(sub(sub(atan(x5), x5), x5))), sinh(sub(2.71828, min(sinh(sub(2.71828, x4)), min(x5, x4)))))), sub(pow(x5, x5), sub(sinh(sub(sub(sub(atan(x5), x5), x5), min(x5, 2.71828))), sub(sub(sinh(log2(exp(x5))), sinh(sub(2.71828, min(2.71828, x5)))), sinh(sinh(sub(atan(x5), x5))))))), sub(sub(asin(cos(sinh(sub(sub(x5, x5), 1.61803)))), sub(sub(sinh(sub(sub(atan(x5), x5), x5)), sub(sinh(log2(exp(x5))), sinh(sub(x5, pow(x5, 1.61803))))), sub(pow(x5, x5), sub(sinh(sub(2.71828, min(x5, x5))), min(x5, x4))))), sub(sub(sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(x5), x5), x5))), sub(sub(sinh(log2(exp(x5))), sinh(sub(x5, pow(x5, 1.61803)))), sub(sinh(sub(x4, min(x5, 2.71828))), 2.71828))), sub(sub(min(sub(atan(x5), x5), 2.71828), sub(atan(x5), sinh(log2(exp(x5))))), sinh(sub(sub(atan(x5), x5), min(x5, x5))))))))
Generations:  50%|█████     | 500/1000 [5:05:16<8:07:33, 58.51s/it]
Gen 500 | Best fitness: 87560.263476 | Temp: 0.010 | MutRate: 0.200 | Formula: sub(sub(sub(sinh(log2(exp(x5))), sinh(sub(min(log(sinh(sub(min(x5, x5), x5))), 2.71828), min(sinh(sub(1.61803, x4)), min(x5, x4))))), sinh(sub(min(sub(sinh(sub(atan(x5), x5)), sub(sub(2.71828, min(2.71828, x5)), x5)), sub(sub(2.71828, min(log2(exp(x5)), x5)), x5)), x5))), sub(sub(sub(sinh(sub(2.71828, min(sinh(sub(2.71828, x4)), min(mod(x5, sinh(log10(-1))), x4)))), sub(sub(exp(x5), sinh(sub(sub(atan(x5), x5), x5))), sinh(sub(2.71828, min(sinh(sub(2.71828, x4)), min(x5, x4)))))), sub(pow(x5, x5), sub(sinh(sub(sub(sub(x5, x5), x5), min(x5, min(pow(x5, 1.61803), 2.71828)))), sub(sub(sinh(log2(exp(x5))), sinh(sub(2.71828, min(2.71828, x5)))), sinh(sub(sub(atan(x5), x5), x5)))))), sub(sub(asin(cos(sinh(log2(x5)))), sub(sub(sinh(sub(sub(atan(x5), x5), min(x5, 2.71828))), sub(sinh(log2(exp(x5))), sinh(sub(x5, pow(x5, 1.61803))))), sub(pow(log2(exp(x5)), x5), sub(sinh(sub(2.71828, min(x5, 0))), min(pow(x5, 1.61803), 2.71828))))), sub(sub(sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(x5), x5), x5))), sub(sub(sinh(log2(exp(x5))), sinh(sub(x5, pow(x5, 1.61803)))), sub(sinh(sub(x4, min(x5, 2.71828))), exp(x5)))), sub(sub(2.71828, sub(x4, sinh(log2(exp(x5))))), sinh(sub(sub(atan(x5), x5), min(x5, x5))))))))
Generations:  60%|██████    | 600/1000 [6:40:55<6:26:00, 57.90s/it]
Gen 600 | Best fitness: 55967.514581 | Temp: 0.010 | MutRate: 0.200 | Formula: sub(sub(sub(sub(atan(x3), sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(atan(x5)), x5), x5)))), sinh(sub(min(log(sinh(sub(min(0, 1.61803), x5))), 2.71828), min(sinh(sub(1.61803, x4)), x5)))), sinh(sub(min(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(atan(1.41421)), x5), x5)), sub(atan(sub(2.71828, min(2.71828, x5))), x5)), x5))), sub(sub(sub(sinh(sub(2.71828, min(sinh(sub(2.71828, x4)), min(sub(0, x4), x4)))), sub(sub(sub(sub(exp(x5), sinh(sub(1.61803, x4))), exp(x4)), sinh(sub(sub(atan(x5), x5), x5))), sinh(sub(2.71828, min(sinh(sub(2.71828, 2.71828)), min(x5, x4)))))), sub(pow(x5, x5), sub(sinh(sub(sub(sub(atan(x5), x5), min(2.71828, x5)), min(x5, 2.71828))), sub(sub(sinh(log2(exp(x5))), sinh(sub(2.71828, x5))), sinh(sinh(sub(atan(x5), x5))))))), sub(sub(sub(min(log(sinh(atan(x5))), 2.71828), x5), sub(sub(sinh(sub(sub(atan(mul(1.41421, x5)), x5), x5)), sub(sinh(log2(exp(x5))), sinh(sub(x5, pow(x5, 1.61803))))), sub(pow(x5, x5), sub(sinh(sub(2.71828, min(x5, 2.71828))), 2.71828)))), sub(sub(sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(x5), x5), x5))), sub(sub(sinh(log2(exp(x3))), sinh(sub(x5, pow(x5, 1.61803)))), sub(exp(x3), exp(x5)))), sub(sub(min(sinh(log2(exp(x5))), exp(x5)), sub(atan(x5), sinh(log2(exp(x5))))), sinh(sub(sub(atan(x5), x5), min(x5, exp(atan(x5))))))))))
Generations:  70%|███████   | 700/1000 [8:20:07<5:10:09, 62.03s/it]
Gen 700 | Best fitness: 37055.156916 | Temp: 0.010 | MutRate: 0.200 | Formula: sub(sub(sub(sub(sub(sub(exp(x5), sinh(sub(atan(1.41421), x4))), exp(x4)), sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(atan(x5)), x5), x5)))), sinh(sub(min(log(sinh(sub(min(0, 1.61803), x5))), 2.71828), min(sinh(sub(1.61803, x4)), x5)))), sinh(sub(min(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(atan(1.41421)), x5), x5)), sub(atan(sub(2.71828, min(2.71828, x5))), x5)), x5))), sub(sub(sub(sinh(sub(2.71828, min(sinh(sub(2.71828, x4)), min(sub(0, x4), x4)))), sub(sub(sub(sub(exp(x5), sinh(sub(1.61803, x4))), exp(x4)), sinh(sub(sub(atan(x5), x5), x5))), sinh(sub(2.71828, min(sinh(pow(x5, x5)), min(x5, x4)))))), sub(pow(x5, x5), sub(sinh(sub(sub(sub(atan(x5), x5), min(2.71828, x5)), min(sub(exp(x5), 1.61803), 2.71828))), sub(sub(sinh(log2(exp(x5))), sinh(sub(2.71828, x5))), sinh(sinh(sub(atan(x5), x5))))))), sub(sub(sub(sub(atan(sub(2.71828, mod(min(mul(x5, 2.71828), add(1.73205, 0.693147)), mod(mul(x3, 3.14159), x4)))), min(sinh(sub(exp(x5), x5)), pow(x5, 1.61803))), x5), sub(sub(sinh(sub(sub(atan(mul(1.41421, x5)), x5), x5)), sub(sinh(log2(exp(x5))), sinh(sub(x5, pow(x5, 1.61803))))), sub(pow(x5, x5), sub(sinh(sub(2.71828, min(1.61803, x5))), min(2.71828, sinh(sub(2.71828, x4))))))), sub(sub(sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(x5), x5), x5))), sub(sub(sinh(log2(exp(x3))), sinh(sub(x5, pow(x5, 1.61803)))), sub(exp(sub(0, x5)), exp(x5)))), sub(sub(min(sinh(log2(exp(x5))), exp(sub(2.71828, min(1.61803, x5)))), sub(atan(x5), sinh(log2(exp(x5))))), sinh(sub(sub(atan(x5), x5), min(x5, exp(atan(x5))))))))))
Generations:  80%|████████  | 800/1000 [10:10:52<3:48:35, 68.58s/it]
Gen 800 | Best fitness: 29933.996324 | Temp: 0.010 | MutRate: 0.200 | Formula: sub(sub(sub(sub(sub(sub(exp(x5), sinh(sub(atan(1.41421), x4))), exp(x4)), sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(atan(0)), x5), x5)))), sinh(sub(min(log(sinh(sub(exp(x5), x5))), 2.71828), min(sinh(sub(1.61803, x4)), x5)))), sinh(sub(min(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(2.71828), x5), x5)), sub(atan(sub(2.71828, min(2.71828, x5))), x5)), x5))), sub(sub(sub(sinh(sub(2.71828, min(sinh(sub(2.71828, x4)), min(sub(0, x4), x4)))), sub(sub(sub(sub(exp(x5), sinh(sub(1.61803, x4))), exp(x4)), sinh(sub(sub(atan(x5), x5), x5))), sinh(sub(2.71828, min(sinh(pow(x5, x5)), min(x5, x4)))))), sub(pow(x5, x5), sub(sinh(sub(sub(sub(atan(x5), x5), min(2.71828, x5)), min(sub(exp(x5), 1.61803), 2.71828))), sub(sub(sinh(log2(exp(x5))), sinh(sub(2.71828, x5))), sinh(sinh(sub(atan(x5), x5))))))), sub(sub(sub(sub(atan(sub(2.71828, mod(min(mul(x5, x4), add(1.73205, 0.693147)), mod(mul(x3, 3.14159), x4)))), min(exp(sub(sub(2.71828, 1.61803), x5)), pow(sinh(sub(1.61803, x4)), 1.41421))), x5), sub(sub(sinh(sub(sub(atan(mul(1.41421, x5)), x5), x5)), sub(sinh(log2(exp(x5))), sinh(sub(x5, pow(x5, 1.61803))))), sub(pow(x5, x5), sub(sinh(sub(2.71828, min(x5, x5))), min(sub(2.71828, x5), sinh(sub(2.71828, x4))))))), sub(sub(sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(x5), x5), x5))), sub(sub(sinh(log2(exp(x3))), sinh(sub(x5, pow(x5, 1.61803)))), sub(exp(sub(0, x5)), exp(x5)))), sub(sub(min(sinh(log2(exp(x5))), exp(sub(mul(1.41421, x5), min(1.61803, x5)))), sub(atan(x5), sinh(log2(exp(x5))))), sinh(sub(sub(atan(x5), x5), min(x5, exp(atan(x5))))))))))
Generations:  90%|█████████ | 900/1000 [11:56:08<1:45:53, 63.54s/it]
Gen 900 | Best fitness: 28136.667459 | Temp: 0.010 | MutRate: 0.200 | Formula: sub(sub(sub(sub(sub(sub(sub(exp(x5), x5), sinh(sub(atan(0.693147), x4))), exp(x4)), sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(atan(0)), x5), x5)))), sinh(sub(min(log(sinh(sub(exp(x5), x5))), 2.71828), min(sinh(sub(1.61803, x4)), x5)))), sinh(sub(min(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(2.71828), x5), x5)), sub(atan(sub(2.71828, min(2.71828, x5))), x5)), x5))), sub(sub(sub(sinh(sub(2.71828, min(sinh(sub(2.71828, x4)), min(sub(0, x4), x4)))), sub(sub(sub(sub(exp(x5), sinh(sub(1.61803, x4))), exp(x4)), sinh(sub(sub(atan(x5), x5), x5))), sinh(sub(2.71828, min(sinh(pow(x5, x5)), min(x5, x4)))))), sub(pow(x5, x5), sub(sinh(sub(sub(sub(atan(x5), x5), min(2.71828, x5)), min(sub(exp(x5), 1.61803), 2.71828))), sub(sub(sinh(log2(exp(x5))), sinh(sub(2.71828, x5))), sinh(sinh(sub(atan(x5), x5))))))), sub(sub(sub(sub(atan(sub(2.71828, mod(atan(x5), mod(mul(x3, x0), x4)))), min(exp(sub(sub(2.71828, 1.61803), x5)), pow(sinh(sub(1.61803, x4)), 1.41421))), exp(atan(x5))), sub(sub(sinh(sub(sub(atan(mul(3.14159, x5)), x5), x5)), sub(sinh(log2(exp(x5))), sinh(sub(x5, pow(x5, 1.61803))))), sub(pow(x5, x5), sub(sinh(sub(2.71828, x5)), min(sub(sub(2.71828, x4), x5), sinh(sub(2.71828, x4))))))), sub(sub(sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(x5), x5), x5))), sub(sub(sinh(log2(exp(x3))), sinh(sub(x5, pow(x5, 1.61803)))), sub(exp(sub(0, x5)), exp(sub(mul(1.41421, x5), min(1.61803, x5)))))), sub(sub(min(sinh(log2(exp(x5))), exp(sub(mul(1.41421, x5), min(1.61803, x5)))), sub(exp(x3), sinh(log2(exp(x5))))), sinh(sub(sub(atan(mul(1.41421, x5)), x5), min(x5, exp(atan(x5))))))))))
Generations: 100%|██████████| 1000/1000 [13:47:18<00:00, 49.64s/it] 
Gen 1000 | Best fitness: 27151.439710 | Temp: 0.010 | MutRate: 0.200 | Formula: sub(sub(sub(sub(sub(sub(sub(exp(sub(mul(1.41421, x5), min(1.61803, x5))), x5), sinh(sub(atan(0.693147), x4))), exp(x4)), sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(atan(0)), x5), x5)))), sinh(sub(min(log(sinh(sub(exp(add(x5, 0.693147)), x5))), 2.71828), min(sinh(sub(1.61803, x4)), x5)))), sinh(sub(min(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(2.71828), x5), x5)), sub(atan(sub(2.71828, min(2.71828, x5))), x5)), x5))), sub(sub(sub(sinh(sub(2.71828, min(sinh(sub(2.71828, x4)), min(sub(0, x4), x4)))), sub(sub(sub(sub(exp(x5), sinh(sub(1.61803, x4))), exp(x4)), sinh(sub(sub(atan(x5), x5), x5))), sinh(sub(2.71828, min(sinh(pow(x5, x5)), min(x5, x4)))))), sub(pow(x5, x5), sub(sinh(sub(sub(sub(atan(x5), x5), min(2.71828, x5)), min(sub(exp(x5), 1.61803), 2.71828))), sub(sub(sinh(log2(exp(x5))), sinh(sub(2.71828, x5))), sinh(sinh(sub(atan(x5), x5))))))), sub(sub(sub(sub(atan(sub(sinh(sub(1.61803, x4)), min(2.71828, x5))), min(exp(sub(sub(2.71828, 1.41421), x5)), pow(sinh(sub(1.61803, x4)), atan(2.71828)))), min(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(2.71828), x5), x5)), sub(atan(sub(sub(0, x4), min(2.71828, x5))), x5))), sub(sub(sinh(sub(sub(atan(mul(3.14159, x5)), x5), x5)), sub(sinh(log2(exp(x5))), sinh(sub(x5, pow(x5, 1.61803))))), sub(pow(x5, x5), sub(sinh(sub(2.71828, x5)), min(sub(sub(2.71828, x4), mul(1.41421, x5)), sinh(sub(2.71828, 0))))))), sub(sub(sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(x5), x5), x5))), sub(sub(sinh(log2(exp(x3))), sinh(sub(x5, pow(x5, 1.61803)))), sub(exp(sub(0, x5)), exp(sub(mul(1.41421, x5), min(1.61803, x5)))))), sub(sub(min(sinh(log2(exp(x5))), exp(sub(mul(1.41421, x5), min(1.61803, x5)))), sub(exp(x3), sinh(log2(exp(x5))))), sinh(sub(sub(atan(mul(1.41421, x5)), x5), min(x5, exp(atan(x5))))))))))
Best Formula: sub(sub(sub(sub(sub(sub(sub(exp(sub(mul(1.41421, x5), min(1.61803, x5))), x5), sinh(sub(atan(0.693147), x4))), exp(x4)), sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(atan(0)), x5), x5)))), sinh(sub(min(log(sinh(sub(exp(add(x5, 0.693147)), x5))), 2.71828), min(sinh(sub(1.61803, x4)), x5)))), sinh(sub(min(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(2.71828), x5), x5)), sub(atan(sub(2.71828, min(2.71828, x5))), x5)), x5))), sub(sub(sub(sinh(sub(2.71828, min(sinh(sub(2.71828, x4)), min(sub(0, x4), x4)))), sub(sub(sub(sub(exp(x5), sinh(sub(1.61803, x4))), exp(x4)), sinh(sub(sub(atan(x5), x5), x5))), sinh(sub(2.71828, min(sinh(pow(x5, x5)), min(x5, x4)))))), sub(pow(x5, x5), sub(sinh(sub(sub(sub(atan(x5), x5), min(2.71828, x5)), min(sub(exp(x5), 1.61803), 2.71828))), sub(sub(sinh(log2(exp(x5))), sinh(sub(2.71828, x5))), sinh(sinh(sub(atan(x5), x5))))))), sub(sub(sub(sub(atan(sub(sinh(sub(1.61803, x4)), min(2.71828, x5))), min(exp(sub(sub(2.71828, 1.41421), x5)), pow(sinh(sub(1.61803, x4)), atan(2.71828)))), min(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(2.71828), x5), x5)), sub(atan(sub(sub(0, x4), min(2.71828, x5))), x5))), sub(sub(sinh(sub(sub(atan(mul(3.14159, x5)), x5), x5)), sub(sinh(log2(exp(x5))), sinh(sub(x5, pow(x5, 1.61803))))), sub(pow(x5, x5), sub(sinh(sub(2.71828, x5)), min(sub(sub(2.71828, x4), mul(1.41421, x5)), sinh(sub(2.71828, 0))))))), sub(sub(sinh(sub(sinh(sub(atan(x5), x5)), sub(sub(atan(x5), x5), x5))), sub(sub(sinh(log2(exp(x3))), sinh(sub(x5, pow(x5, 1.61803)))), sub(exp(sub(0, x5)), exp(sub(mul(1.41421, x5), min(1.61803, x5)))))), sub(sub(min(sinh(log2(exp(x5))), exp(sub(mul(1.41421, x5), min(1.61803, x5)))), sub(exp(x3), sinh(log2(exp(x5))))), sinh(sub(sub(atan(mul(1.41421, x5)), x5), min(x5, exp(atan(x5))))))))))
Train fitness: 27151.439709958613
Test fitness: 27479.402399793787