Gen 1000 | Best fitness: 16.432311 | Temp: 0.010 | MutRate: 0.200 | Formula: max(exp(min(exp(min(min(min(exp(2.30259), x1), x0), x1)), 2.30259)), sub(max(sub(max(max(abs(sub(abs(mul(2.30259, exp(2.30259))), sub(sinh(x0), abs(min(x0, x1))))), sub(sub(abs(exp(log(2.30259))), div(max(neg(log(x0)), mul(abs(x1), sub(x1, 2.71828))), exp(x1))), mul(exp(2.30259), sub(sinh(x0), exp(min(x0, x1)))))), min(sub(2.30259, 2.30259), exp(2.30259))), mul(abs(mul(abs(mul(exp(2.30259), sub(exp(2.30259), 2.30259))), sub(abs(mul(sub(x1, x0), exp(2.30259))), abs(min(x1, x0))))), sub(abs(mul(sub(x1, x0), exp(2.30259))), abs(abs(min(x0, x1)))))), sub(min(abs(mul(sub(x1, sub(min(x1, x0), min(exp(2.30259), min(x0, 2.30259)))), exp(min(2.30259, exp(abs(x0)))))), exp(log(x0))), min(min(max(neg(log(exp(log(2.30259)))), mul(exp(exp(min(x1, x0))), sub(x1, 2.71828))), mul(exp(2.30259), sub(x1, sub(min(x1, x0), min(exp(2.30259), min(x0, 2.30259)))))), max(neg(log(x0)), mul(exp(exp(min(x1, x0))), sub(x1, 2.71828)))))), div(max(neg(log(neg(sub(x1, sub(min(x1, x0), min(exp(2.30259), min(x0, 2.30259))))))), mul(abs(mul(exp(2.30259), exp(min(abs(x0), x1)))), sub(min(2.30259, mul(exp(2.30259), exp(exp(2.30259)))), exp(min(min(x1, x0), x0))))), 2.30259)))
Best Formula: max(exp(min(exp(min(min(min(exp(2.30259), x1), x0), x1)), 2.30259)), sub(max(sub(max(max(abs(sub(abs(mul(2.30259, exp(2.30259))), sub(sinh(x0), abs(min(x0, x1))))), sub(sub(abs(exp(log(2.30259))), div(max(neg(log(x0)), mul(abs(x1), sub(x1, 2.71828))), exp(x1))), mul(exp(2.30259), sub(sinh(x0), exp(min(x0, x1)))))), min(sub(2.30259, 2.30259), exp(2.30259))), mul(abs(mul(abs(mul(exp(2.30259), sub(exp(2.30259), 2.30259))), sub(abs(mul(sub(x1, x0), exp(2.30259))), abs(min(x1, x0))))), sub(abs(mul(sub(x1, x0), exp(2.30259))), abs(abs(min(x0, x1)))))), sub(min(abs(mul(sub(x1, sub(min(x1, x0), min(exp(2.30259), min(x0, 2.30259)))), exp(min(2.30259, exp(abs(x0)))))), exp(log(x0))), min(min(max(neg(log(exp(log(2.30259)))), mul(exp(exp(min(x1, x0))), sub(x1, 2.71828))), mul(exp(2.30259), sub(x1, sub(min(x1, x0), min(exp(2.30259), min(x0, 2.30259)))))), max(neg(log(x0)), mul(exp(exp(min(x1, x0))), sub(x1, 2.71828)))))), div(max(neg(log(neg(sub(x1, sub(min(x1, x0), min(exp(2.30259), min(x0, 2.30259))))))), mul(abs(mul(exp(2.30259), exp(min(abs(x0), x1)))), sub(min(2.30259, mul(exp(2.30259), exp(exp(2.30259)))), exp(min(min(x1, x0), x0))))), 2.30259)))
Train fitness: 16.43231143089084
Test fitness: 30.241862814757692

Problem 7
Generations:  10%|█         | 100/1000 [02:53<40:47,  2.72s/it]
Gen 100 | Best fitness: 248.371767 | Temp: 0.133 | MutRate: 0.303 | Formula: add(max(max(0.5, mul(x1, min(x0, 1.73205))), mul(add(0.693147, sqr(x0)), min(mul(x1, min(x0, sub(x0, rec(1.73205)))), acos(pow(neg(add(1.41421, max(x1, x0))), x1))))), cosh(max(max(max(0.5, mul(x1, min(x0, sub(sub(x0, rec(1.73205)), pow(neg(x1), x1))))), mul(1.73205, min(mul(pow(1.73205, sin(min(x1, 1.73205))), min(x0, x1)), acos(abs(abs(sub(x0, acos(2)))))))), mul(x1, min(mul(x1, x1), div(mul(x1, min(x0, sub(x0, rec(1.73205)))), sqr(log2(x1))))))))
Generations:  20%|██        | 200/1000 [08:21<53:06,  3.98s/it]
Gen 200 | Best fitness: 169.379453 | Temp: 0.018 | MutRate: 0.200 | Formula: add(max(tan(max(min(x0, min(add(min(sqrt(max(x0, log10(1.61803))), x0), 2), min(cosh(1.61803), cbrt(x1)))), log10(sub(neg(x0), min(x0, x1))))), mul(add(1.73205, sqr(mul(x1, min(x0, 1.73205)))), min(mul(x1, min(min(sqrt(max(1.61803, log10(x1))), sub(x0, 0.5)), sub(max(x0, x1), rec(pow(1.73205, x0))))), acos(pow(neg(add(1.41421, sub(min(x0, x1), rec(1.73205)))), x1))))), cosh(max(max(max(max(add(1.41421, sub(min(x0, x1), sub(x0, x0))), sub(1.73205, rec(1.73205))), mul(max(x0, x1), min(x0, sub(sub(x0, rec(1.41421)), pow(1.73205, x1))))), mul(1.73205, min(mul(pow(1.73205, sin(x0)), min(x0, x1)), div(mul(x1, min(x0, sub(x0, 0.5))), sqr(log2(x1)))))), mul(x1, min(mul(x1, x1), div(mul(x1, min(x0, sub(x0, 0.5))), sqr(log2(x1))))))))
Generations:  30%|███       | 300/1000 [16:02<1:02:26,  5.35s/it]
Gen 300 | Best fitness: 89.269261 | Temp: 0.010 | MutRate: 0.200 | Formula: add(max(max(1.61803, mul(1.73205, min(add(min(0.5, x1), 2.71828), sub(min(min(x0, x1), sub(x0, 0.5)), 0.5)))), mul(add(0, sqr(max(1.73205, mul(sub(min(sub(x0, x1), max(x1, x0)), add(min(x0, x1), 2.71828)), min(min(0, max(x1, x0)), log10(sub(x0, x1))))))), min(mul(sub(min(log10(min(0.5, 0.5)), max(x1, x0)), add(min(x0, x1), 2.71828)), min(log10(min(0.5, 0.5)), max(x1, x0))), acos(pow(neg(add(1.41421, min(sub(x1, 0.5), sub(x0, 0.5)))), atan(sub(x0, 1.73205))))))), cosh(max(max(max(max(min(min(0.5, x0), 0), neg(sub(sub(max(1.41421, x0), rec(1.73205)), 0.5))), mul(min(min(0.5, max(x1, x0)), 1.73205), min(sub(min(0.5, max(x1, x0)), add(min(rec(1.61803), x1), 2.71828)), sub(sub(max(x1, x0), rec(1.73205)), 0.5)))), mul(1.73205, min(mul(pow(1.73205, sin(1.61803)), min(x0, x1)), acos(abs(abs(sub(0, 1.73205))))))), mul(x1, min(mul(x1, x1), div(mul(max(x1, x0), min(min(x0, x1), sub(x0, 0.5))), sqr(log2(x1))))))))
Generations:  40%|████      | 400/1000 [24:15<55:53,  5.59s/it]  
Gen 400 | Best fitness: 70.966064 | Temp: 0.010 | MutRate: 0.200 | Formula: add(max(max(add(sub(mul(pow(x0, mul(pow(1.73205, sin(x0)), min(x0, x1))), min(mul(pow(1.73205, x0), min(x0, x1)), acos(abs(abs(2.71828))))), log2(tanh(min(x0, mul(mod(max(0, x1), sub(x1, x0)), x1))))), x0), mul(x1, min(add(min(x0, sub(x0, 0.5)), sub(x0, pow(1.73205, sin(x0)))), min(x0, sub(0, sub(x0, 1.73205)))))), mul(add(0, sqr(max(1.73205, mul(sub(min(sub(0, x1), max(x1, x0)), add(min(x0, x1), 2.71828)), min(min(0, max(x1, x0)), log10(sub(x0, x1))))))), min(mul(sub(min(rec(1.73205), max(x1, x0)), add(min(x0, x1), 2.71828)), min(log10(min(0.5, 1.73205)), max(x1, x0))), acos(pow(neg(add(1.41421, min(sub(x1, 0.5), sub(x0, 0.5)))), x1))))), cosh(max(max(max(max(min(0.5, add(tanh(neg(exp(x0))), log10(pow(cos(0.693147), cosh(x1))))), neg(sub(rec(1.73205), 0.5))), mul(min(min(add(min(x0, 1.41421), 2.71828), max(x1, x0)), 1.73205), min(sub(log10(sub(x0, x1)), add(min(rec(1.61803), x0), 2.71828)), sub(sub(max(x1, x0), rec(1.73205)), 0.5)))), mul(1.73205, min(mul(pow(1.73205, sin(x0)), min(x0, x1)), acos(abs(abs(sub(0, 1.73205))))))), mul(x1, min(mul(x1, x1), div(mul(max(x1, min(x1, 2.71828)), min(min(x0, sub(x1, 0.5)), sub(x0, 0.5))), sqr(log2(x1))))))))
Generations:  50%|█████     | 500/1000 [34:38<52:54,  6.35s/it]  
Gen 500 | Best fitness: 45.588270 | Temp: 0.010 | MutRate: 0.200 | Formula: add(max(max(sub(sub(0, max(1.73205, x0)), 0.5), mul(max(x1, mul(x0, min(2.30259, log10(sub(x0, x1))))), min(add(min(x0, x1), abs(2.30259)), div(pow(log10(tan(min(x0, x1))), min(max(sub(x1, x0), x1), x0)), sin(x0))))), mul(add(mul(1.41421, min(x0, x1)), sqr(max(1.73205, mul(sub(min(sub(1.41421, x1), max(x1, x0)), add(min(x0, x1), 2.71828)), min(min(1.73205, max(x1, x0)), log10(sub(x0, x1))))))), min(mul(sub(min(log10(sub(x0, x1)), sub(sub(max(x1, x0), rec(1.41421)), 0.5)), add(min(x0, x1), 2.71828)), min(log10(min(0.5, max(sub(x1, x0), x0))), max(x1, log10(sub(x0, x1))))), acos(pow(neg(add(1.41421, min(sub(x1, 0.5), sub(x0, 0.5)))), sub(min(min(x0, x1), tan(0)), add(0, 2.71828))))))), cosh(max(max(max(max(min(1.41421, 0), min(x0, x1)), mul(min(min(0.5, max(x1, x0)), 2.71828), min(sub(neg(max(1.73205, x0)), add(min(x0, x1), 2.71828)), sub(sub(max(x1, x0), rec(1.61803)), 0.5)))), mul(1.73205, min(mul(pow(1.73205, sin(max(x1, x0))), min(x0, x1)), acos(abs(abs(sub(0, 1.73205))))))), mul(x1, min(mul(x1, x1), div(mul(max(sub(x1, x0), x1), min(x0, min(x0, sub(x0, 0.5)))), sqr(log2(x1))))))))
Generations:  60%|██████    | 600/1000 [46:31<52:38,  7.90s/it]
Gen 600 | Best fitness: 38.171452 | Temp: 0.010 | MutRate: 0.200 | Formula: add(max(max(sub(sub(0, max(neg(sub(min(sub(0, x0), 1.73205), add(min(x1, x1), x1))), sub(x1, 0.5))), x0), mul(max(x1, mul(x0, min(2.30259, log10(sub(x0, x1))))), min(x1, div(pow(log10(tan(x1)), min(tan(min(0, x1)), max(x1, x1))), sub(x0, min(min(0.5, max(x0, x1)), 2.71828)))))), mul(add(mul(pow(1.73205, sin(max(x1, x0))), min(x0, x1)), sqr(max(1.73205, mul(sub(min(sub(x0, x0), max(x1, x0)), add(min(x0, x1), 2.71828)), min(min(log(pow(-1, 2.30259)), max(x1, x0)), log10(sub(x0, x1))))))), min(mul(sub(min(log10(sub(x0, x1)), sub(sub(max(x1, x0), rec(1.41421)), 0.5)), add(min(x0, x1), 2.71828)), min(log10(min(0.5, max(sub(x1, x0), x0))), max(x1, log10(sub(x0, x1))))), acos(max(max(x1, log10(sub(x0, x1))), x0))))), cosh(max(max(max(max(min(sub(sub(0.5, x1), 2.71828), 0), min(min(tan(min(0, x1)), add(min(x0, x1), 2.71828)), min(0.5, max(x1, x1)))), mul(min(min(0.5, max(x1, x0)), 2.71828), min(sub(neg(max(1.73205, x0)), add(min(x0, x1), 2.71828)), sub(sub(max(x1, x0), 0.5), 0.5)))), mul(1.73205, min(mul(pow(1.73205, sin(max(x1, x0))), min(x0, x1)), acos(abs(abs(sub(0, 1.73205))))))), mul(x1, min(mul(x1, x1), div(mul(max(sub(x0, x0), x1), min(x1, min(x0, sub(x0, 0.5)))), sqr(log2(x1))))))))
Generations:  70%|███████   | 700/1000 [58:33<37:37,  7.53s/it]
Gen 700 | Best fitness: 28.066723 | Temp: 0.010 | MutRate: 0.200 | Formula: add(max(max(sub(sub(0, max(neg(sub(min(min(x1, x1), 0), add(min(x1, x1), x1))), sub(x1, sub(0.5, x1)))), x0), mul(max(max(x1, x0), mul(neg(sub(min(sub(0, x0), tan(x1)), add(min(x1, x1), x1))), min(2.30259, log10(sub(x0, x1))))), min(max(neg(sub(min(sub(0, x0), 1.73205), x1)), min(x1, log10(tan(x1)))), div(pow(log10(tan(x1)), min(tan(min(0, x1)), max(x0, x1))), sub(x0, min(min(1.73205, x1), x1)))))), mul(add(mul(pow(1.73205, sin(max(x1, log10(sub(x0, x1))))), min(x0, x1)), sqr(max(1.73205, mul(sub(min(sub(x0, x0), max(x1, x0)), add(min(x0, x1), 2.71828)), min(min(log(2.71828), max(x1, x0)), log10(sub(x0, x1))))))), min(mul(sub(min(log10(sub(x0, x1)), sub(sub(max(x1, x0), cbrt(abs(x1))), 0.5)), add(min(x0, x1), 2.71828)), min(log10(min(0.5, max(sub(x1, x0), x0))), max(x0, log10(sub(x0, x1))))), acos(max(max(x1, log10(sub(x0, x1))), x0))))), cosh(max(max(max(max(min(sub(sub(x1, 0), x0), 0), min(sub(x1, sub(0.5, x1)), min(0.5, log2(x1)))), mul(min(min(mul(x1, x1), max(x1, x0)), 2.71828), min(sub(neg(max(1.73205, x0)), add(min(x0, x1), 2.71828)), sub(sub(max(x1, x0), 0.5), 0.5)))), mul(1.73205, min(mul(pow(1.73205, sin(max(x1, x0))), min(x0, x1)), acos(abs(abs(sub(0, 1.73205))))))), mul(x1, min(mul(x1, x1), div(mul(max(sub(0, x1), x1), min(x1, min(x0, sub(x0, 0.5)))), sqr(log2(x1))))))))
Generations:  80%|████████  | 800/1000 [1:11:00<25:28,  7.64s/it]
Gen 800 | Best fitness: 23.712026 | Temp: 0.010 | MutRate: 0.200 | Formula: add(max(max(sub(sub(0, max(min(sub(neg(max(1.73205, x0)), add(min(x0, x1), 2.71828)), min(min(mul(x1, x1), max(x1, x0)), 2.71828)), sub(x1, sub(x1, x1)))), x0), mul(max(max(x1, x1), mul(neg(sub(min(0.693147, tan(x1)), add(x0, add(sin(x0), add(x0, 1))))), min(2.30259, log10(sub(x0, x1))))), min(max(neg(sub(min(sub(0.5, 1.73205), tan(x1)), x0)), min(x1, log10(tan(x1)))), div(pow(log10(tan(x1)), min(tan(min(0, x1)), max(min(x1, x1), max(x1, x0)))), sub(x0, min(min(1.73205, x1), x1)))))), mul(add(mul(pow(abs(abs(2.30259)), sin(max(min(sub(0.5, 1.73205), tan(x1)), log10(sub(x0, x1))))), min(x0, x1)), sqr(max(1.73205, mul(sub(min(sub(0.5, x1), max(x1, x0)), add(min(x0, x1), 2.71828)), min(min(log(0), max(x1, x0)), log10(sub(x0, x1))))))), min(mul(sub(min(log10(sub(x0, x1)), sub(sub(max(x1, x0), cbrt(abs(x1))), 0.5)), add(min(x0, x1), 2.71828)), min(log10(min(0.5, max(sub(x1, x0), x0))), max(x0, log10(sub(x0, x1))))), acos(max(max(x1, log10(sub(x0, x1))), x0))))), cosh(max(max(max(max(min(sub(sub(x0, 0), 2.71828), 0), min(atan(x1), min(0.5, log2(x1)))), mul(min(min(mul(x1, x1), max(x1, x0)), 2.71828), min(sub(neg(max(1.73205, x0)), add(min(x0, x1), 2.71828)), sub(sub(max(x1, x0), 0.5), 0.5)))), mul(1.73205, min(mul(pow(1.73205, sin(max(x1, x0))), min(x0, x1)), acos(abs(abs(sub(0, 1.73205))))))), mul(x1, min(mul(min(x0, x1), x1), div(mul(max(sub(x1, x1), x1), min(add(1.73205, 2.71828), min(x0, sub(0.5, x1)))), sqr(log2(x1))))))))
Generations:  90%|█████████ | 900/1000 [1:25:05<13:20,  8.01s/it]
Gen 900 | Best fitness: 19.751973 | Temp: 0.010 | MutRate: 0.200 | Formula: add(max(max(sub(sub(min(1.73205, x1), max(neg(sub(min(1.73205, 0), add(min(x1, x1), x1))), sub(x0, sub(0.5, neg(max(2.71828, x0)))))), x0), mul(max(max(min(min(x0, add(0.5, x1)), sub(x1, sqrt(add(log10(x1), 0.5)))), x0), mul(neg(sub(min(sub(0, x0), tan(x1)), x1)), min(add(x0, 2.71828), log10(sub(x0, min(x0, x1)))))), min(max(neg(sub(min(sub(0, x0), min(x0, x1)), min(x0, x1))), min(x1, log10(sub(tanh(x0), tan(x0))))), div(pow(log10(tan(x0)), min(tan(min(0, x1)), max(x0, x1))), sub(x0, min(min(1.73205, x1), x1)))))), mul(add(mul(pow(1.73205, sin(log10(sub(x0, min(x1, x1))))), min(neg(sub(min(2.71828, x1), x0)), x1)), sqr(max(1.73205, mul(sub(min(sub(tanh(x0), x1), max(x1, x0)), add(min(x0, x1), 2.71828)), min(min(log(2.71828), max(x1, x0)), log10(sub(x0, x1))))))), min(mul(sub(min(log10(sub(x0, x1)), sub(sub(x1, cbrt(abs(x1))), sub(tanh(x0), x0))), add(min(x0, x1), 2.71828)), min(log10(min(0.5, max(sub(x1, x0), sub(x0, 0.5)))), max(x0, log10(sub(x0, x1))))), acos(max(max(x1, log10(sub(x0, x1))), x0))))), cosh(max(max(max(max(min(sub(neg(min(x0, x1)), add(min(x0, x1), 2.71828)), log10(min(2.71828, 0))), min(neg(max(x1, x0)), sub(neg(x0), add(min(x0, x1), 2.71828)))), mul(min(min(max(x1, max(x1, x0)), max(x1, x0)), 0), min(sub(neg(max(1.73205, x0)), add(min(x0, x1), 2.71828)), add(sub(x1, x0), x1)))), mul(1.73205, min(mul(pow(1.73205, sin(max(x1, x0))), min(x0, x1)), acos(1.73205)))), mul(sub(x1, sub(x0, min(x0, x1))), min(sub(0.5, neg(max(2.71828, x0))), div(mul(max(x0, min(0, x1)), min(min(x0, sub(x1, 0.5)), sub(x0, 0.5))), sqr(log2(x1))))))))
Generations: 100%|██████████| 1000/1000 [1:39:40<00:00,  5.98s/it]
Gen 1000 | Best fitness: 17.072501 | Temp: 0.010 | MutRate: 0.200 | Formula: add(max(max(sub(sub(min(sin(log10(1.73205)), log10(x0)), max(neg(sub(min(1.73205, 0), add(min(x1, x1), x1))), sub(x0, sub(log10(sub(x0, x1)), neg(max(2.71828, x0)))))), x0), mul(max(max(min(log10(sub(tanh(x0), tan(x0))), sub(x1, sqrt(add(log10(x1), 0.5)))), x0), mul(neg(sub(min(sub(0, x0), tan(x1)), x0)), min(add(x0, 2.71828), log10(sub(x0, x1))))), min(max(neg(sub(min(sub(0, x0), min(x1, x1)), min(x0, x1))), min(x1, log10(sub(tanh(x0), tan(x0))))), div(pow(log10(tan(x0)), min(tan(min(0, x1)), max(x0, x1))), sub(x0, min(min(1.73205, x1), x1)))))), mul(add(mul(pow(1.73205, sin(log10(sub(x0, min(x1, 1.73205))))), min(sub(min(min(x0, x1), log10(sub(x0, x1))), sub(x0, min(x0, x1))), x1)), sqr(max(1.73205, mul(sub(min(sub(tanh(x0), x1), max(x1, x0)), add(min(x0, x1), 2.71828)), min(max(x0, min(2.71828, x1)), log10(sub(x0, x1))))))), min(mul(sub(min(log10(sub(x0, x1)), sub(sub(x1, cbrt(abs(x1))), sub(tanh(x0), max(x1, x0)))), add(min(x0, x1), 2.71828)), min(log10(min(0.5, max(sub(x1, x0), sub(x0, 0.5)))), max(x0, log10(sub(x0, x1))))), acos(max(max(x1, log10(sub(x0, x1))), x0))))), cosh(max(max(max(max(min(x1, add(min(x0, x1), 2.71828)), min(log10(neg(min(x0, x1))), x0)), mul(min(min(max(x1, max(x1, x0)), max(x1, x0)), 0), min(sub(neg(max(1.73205, x0)), add(min(x0, x1), 2.71828)), add(sub(x1, x0), max(2.71828, x0))))), mul(1.73205, min(mul(pow(1.73205, sin(max(x1, x0))), min(x0, x1)), 2.71828))), mul(sub(min(min(x0, x1), x0), sub(x0, min(x0, x1))), min(sub(0.5, neg(max(2.71828, x0))), div(mul(max(x0, min(0, 0.5)), min(min(x0, sub(x1, 0.5)), sub(mul(x1, 2.30259), 0.5))), sqr(log2(x1))))))))
Best Formula: add(max(max(sub(sub(min(sin(log10(1.73205)), log10(x0)), max(neg(sub(min(1.73205, 0), add(min(x1, x1), x1))), sub(x0, sub(log10(sub(x0, x1)), neg(max(2.71828, x0)))))), x0), mul(max(max(min(log10(sub(tanh(x0), tan(x0))), sub(x1, sqrt(add(log10(x1), 0.5)))), x0), mul(neg(sub(min(sub(0, x0), tan(x1)), x0)), min(add(x0, 2.71828), log10(sub(x0, x1))))), min(max(neg(sub(min(sub(0, x0), min(x1, x1)), min(x0, x1))), min(x1, log10(sub(tanh(x0), tan(x0))))), div(pow(log10(tan(x0)), min(tan(min(0, x1)), max(x0, x1))), sub(x0, min(min(1.73205, x1), x1)))))), mul(add(mul(pow(1.73205, sin(log10(sub(x0, min(x1, 1.73205))))), min(sub(min(min(x0, x1), log10(sub(x0, x1))), sub(x0, min(x0, x1))), x1)), sqr(max(1.73205, mul(sub(min(sub(tanh(x0), x1), max(x1, x0)), add(min(x0, x1), 2.71828)), min(max(x0, min(2.71828, x1)), log10(sub(x0, x1))))))), min(mul(sub(min(log10(sub(x0, x1)), sub(sub(x1, cbrt(abs(x1))), sub(tanh(x0), max(x1, x0)))), add(min(x0, x1), 2.71828)), min(log10(min(0.5, max(sub(x1, x0), sub(x0, 0.5)))), max(x0, log10(sub(x0, x1))))), acos(max(max(x1, log10(sub(x0, x1))), x0))))), cosh(max(max(max(max(min(x1, add(min(x0, x1), 2.71828)), min(log10(neg(min(x0, x1))), x0)), mul(min(min(max(x1, max(x1, x0)), max(x1, x0)), 0), min(sub(neg(max(1.73205, x0)), add(min(x0, x1), 2.71828)), add(sub(x1, x0), max(2.71828, x0))))), mul(1.73205, min(mul(pow(1.73205, sin(max(x1, x0))), min(x0, x1)), 2.71828))), mul(sub(min(min(x0, x1), x0), sub(x0, min(x0, x1))), min(sub(0.5, neg(max(2.71828, x0))), div(mul(max(x0, min(0, 0.5)), min(min(x0, sub(x1, 0.5)), sub(mul(x1, 2.30259), 0.5))), sqr(log2(x1))))))))
Train fitness: 17.07250066417804
Test fitness: 139.91200182819372