Problem 2
Generations:  10%|█         | 100/1000 [04:28<58:43,  3.91s/it]
Gen 100 | Best fitness: 8633828713742.266602 | Temp: 0.133 | MutRate: 0.303 | Formula: mul(sub(max(atan(exp(exp(log(-1)))), sub(mul(min(x2, sqrt(max(x0, 0))), mod(x1, sub(x2, acos(x0)))), sub(sub(x1, log(-1)), log(-1)))), sub(-1, sub(log(sub(x1, log(-1))), sub(max(x0, 0), log(-1))))), sub(asin(mod(neg(atan(sqr(2.30259))), min(neg(max(add(x2, sub(mul(x0, 2.71828), neg(x1))), -1)), exp(x0)))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), -1))), max(x2, asin(sub(exp(min(x2, sqrt(x2))), log(-1))))))))
Generations:  20%|██        | 200/1000 [12:55<1:22:43,  6.20s/it]
Gen 200 | Best fitness: 5760952165513.188477 | Temp: 0.018 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(sub(x1, acos(x0)), neg(x1)), 0))), mod(x1, sub(x2, sub(min(x0, sqrt(-1)), acos(x0))))), sub(sub(sub(sub(mul(x0, x0), acos(x0)), neg(x1)), log(-1)), log(0))), sub(neg(max(exp(exp(log(-1))), add(x2, sub(mul(x0, 2.71828), neg(x1))))), sub(log(sub(mul(min(x0, sqrt(-1)), mod(max(x1, atan(2)), x0)), log(acos(log(-1))))), sub(0, log(-1))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(x2, sub(mul(x0, 2.71828), neg(x1))), -1)), exp(x0)))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(atan(sqr(2.30259)))))), sub(mul(min(x2, sqrt(max(x0, 0))), mod(x1, sub(sub(x1, log(-1)), acos(x0)))), sub(sub(mul(exp(x0), x2), log(-1)), min(0, min(x0, sqrt(-1)))))))))
Generations:  30%|███       | 300/1000 [24:16<1:24:14,  7.22s/it]
Gen 300 | Best fitness: 4178902575250.161621 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(mul(min(x1, sqrt(max(x0, 0))), pow(x0, max(x0, div(x0, acos(x2))))))), mod(x1, sub(-1, acos(x0)))), sub(sub(exp(neg(neg(sub(mul(x0, x1), neg(x1))))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1))))), acos(x0))), sub(mul(x0, mod(sub(-1, log(x1)), sub(x2, acos(x1)))), sub(log(sub(mul(x0, mod(sub(0, x1), mod(min(x2, sin(x0)), mul(x2, x1)))), log(add(x2, sub(mul(x0, 2.71828), neg(x1)))))), sub(sub(mul(min(x2, max(x0, x1)), mod(sub(sin(x0), log(-1)), sub(x2, acos(x0)))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1))))), sub(acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))), sub(x2, log(-1))))))), sub(asin(mod(neg(atan(atan(exp(exp(log(-1)))))), min(neg(max(add(x2, sub(mul(x0, 2.71828), neg(x1))), -1)), exp(add(x1, sub(mul(x0, 1.73205), neg(x1))))))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), 0))), max(x2, asin(sub(exp(min(x1, x0)), add(x2, sub(mul(x1, mul(x2, x1)), acos(x0))))))))))
Generations:  40%|████      | 400/1000 [36:15<1:20:46,  8.08s/it]
Gen 400 | Best fitness: 3428803666498.725586 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(sub(x1, acos(x0)), neg(x1)), cbrt(atan(atan(log(x0))))))), mod(x1, sub(mul(exp(mul(x1, atan(2))), x1), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), cbrt(-1))))))), sub(sub(sub(sub(exp(mul(x0, x1)), acos(x0)), neg(atan(x2))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1))))), log(sub(mul(min(x2, x1), mod(max(max(x0, x2), atan(2.71828)), x0)), log(acos(abs(3.14159))))))), sub(neg(log(sub(mul(min(x2, x1), mod(max(2, atan(2)), x0)), log(acos(log(-1)))))), sub(log(sub(mul(min(x1, sqrt(x0)), mod(mul(x0, 1.73205), x0)), log(log10(tanh(mul(x2, sinh(2))))))), sub(sqrt(abs(3.14159)), acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(x2, sub(mul(x0, 2.71828), neg(x1))), -1)), exp(x0)))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x1)), 1.73205))))), sub(mul(min(mul(0.693147, min(asin(sinh(2.30259)), x2)), sqrt(max(x0, 0))), mod(x1, sub(sub(x0, -1), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(mul(x0, 1.73205), neg(x1)), min(x0, mod(acos(x0), mul(asin(x0), sin(x1)))))))))))
Generations:  50%|█████     | 500/1000 [49:39<1:10:02,  8.40s/it]
Gen 500 | Best fitness: 3062211343160.781250 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(sub(1.61803, max(x1, x0)), 0), cbrt(atan(atan(log(x0))))))), mod(x1, sub(mul(exp(x0), x1), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(x0, x1)), acos(mod(mul(x0, 1.73205), x0))), add(max(x1, 0), sub(neg(0.693147), neg(x1)))), acos(add(x2, sub(sub(mul(x0, 1.73205), -1), neg(x1))))), log(sub(mul(min(max(x0, x2), x1), mod(max(max(x2, x2), atan(2.71828)), x0)), log(acos(abs(3.14159))))))), sub(neg(log(sub(mul(min(x2, x1), mod(max(1.73205, atan(x1)), x0)), log(acos(log(-1)))))), sub(log(sub(mul(min(x1, sqrt(x0)), mod(mul(x0, 1.73205), x0)), log(log10(tanh(mul(x2, sinh(2))))))), sub(exp(mul(min(1.73205, x1), mod(max(x2, atan(2)), x0))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(1.73205)))))), min(neg(max(add(x2, sub(mul(x0, 2.71828), neg(x1))), -1)), mul(x0, x0)))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(atan(sqr(2.30259)))))), sub(mul(min(mul(0.693147, min(asin(sinh(2.30259)), x2)), sqrt(max(x0, 0))), mod(x1, sub(sub(mul(x0, x0), -1), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(x2, 0), min(max(x2, x2), mod(acos(x2), mul(asin(x0), sin(x1)))))))))))
Generations:  60%|██████    | 600/1000 [1:04:13<1:02:03,  9.31s/it]
Gen 600 | Best fitness: 2643305443848.711426 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(neg(x1), neg(sub(x0, x0))), cbrt(atan(atan(log(x0))))))), mod(x1, sub(mul(exp(mul(x1, atan(acos(x0)))), min(sub(mul(x0, 1.73205), neg(x1)), sqrt(sinh(2.30259)))), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(x0, x1)), acos(x0)), sub(cbrt(atan(x2)), neg(x1))), acos(add(x2, sub(mul(x0, sqrt(add(1.73205, 0.5))), neg(x1))))), log(sub(mul(min(x2, sqrt(x0)), mod(max(max(min(x1, 2.30259), x2), atan(3.14159)), x0)), log(acos(abs(3.14159))))))), sub(neg(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(x1)), sqrt(sinh(2.30259))), add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1)))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1))))))), sub(log(sub(mul(min(min(x1, sqrt(x0)), sqrt(x0)), mod(mul(x0, 1.73205), x0)), log(log10(tanh(mul(x2, sinh(2))))))), sub(mul(min(mul(mul(x0, 1.73205), sqr(x0)), sqrt(x0)), add(sub(x2, x0), sub(sub(mul(x0, 2.71828), neg(x1)), neg(x1)))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1))), sin(x1))), exp(2)))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x2)), acos(-1)))))), sub(mul(min(mul(0.693147, min(x0, x2)), sqrt(mod(mul(x0, 1.73205), x0))), mod(x1, sub(sub(x0, -1), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(exp(sub(x0, -1)), neg(x1)), min(x0, mod(acos(max(x2, x2)), mul(asin(x0), sin(x1)))))))))))
Generations:  70%|███████   | 700/1000 [1:19:18<46:20,  9.27s/it]  
Gen 700 | Best fitness: 2221603325964.853516 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(neg(x1), x1), cbrt(atan(x2))))), mod(x1, sub(mul(exp(mul(x1, atan(acos(x0)))), min(sub(mul(x0, 1.73205), neg(x1)), sub(mul(x0, 1.73205), neg(x1)))), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(cbrt(x0), x1)), acos(x0)), sub(mul(sqr(x0), sin(x1)), sub(x0, x1))), acos(add(x2, sub(mul(x0, sqrt(add(1.73205, 0.5))), neg(x1))))), log(sub(mul(min(x2, sqrt(sin(x1))), mod(max(max(min(x1, 2.30259), x2), atan(2.71828)), x0)), log(acos(abs(3.14159))))))), sub(neg(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(x1)), sqrt(sinh(2.30259))), add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 1.73205), neg(x1))))))), sub(log(sub(mul(min(min(x1, sqrt(x0)), sqrt(x0)), mod(mul(x0, 1.73205), x0)), log(log10(tanh(mul(x2, sinh(2))))))), sub(mul(min(mul(sub(mul(x0, 1.73205), neg(x1)), sqr(x0)), sqrt(x0)), add(sub(x2, x0), sub(sub(mul(x0, 2.71828), neg(x1)), neg(x1)))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(sub(x2, cbrt(-1)), sub(mul(x0, 2.71828), neg(x1))), sin(log(-1)))), exp(sub(x2, x0))))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x2)), acos(-1)))))), sub(mul(min(mul(0.693147, mul(0.693147, min(x0, x2))), sqrt(x1)), mod(x1, sub(sub(x0, -1), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(-1, exp(mul(x0, 1.73205))), min(x0, mod(acos(-1), mul(asin(x0), sin(x1)))))))))))
Generations:  80%|████████  | 800/1000 [1:35:20<32:49,  9.85s/it]
Gen 800 | Best fitness: 1968236161936.161133 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(atan(neg(x1)), x1), cbrt(atan(3.14159))))), mod(x1, sub(mul(exp(mul(x0, atan(acos(x0)))), min(sub(mul(x1, 1.73205), neg(x1)), sub(log(-1), neg(x1)))), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(cbrt(x0), x1)), acos(x0)), sub(mul(sqr(mul(x0, 2.71828)), max(sinh(2), 1.73205)), sub(neg(x1), x1))), acos(add(x2, sub(mul(x0, sqrt(add(1.73205, 0.5))), neg(x1))))), log(sub(mul(min(x2, sqrt(sin(x1))), mod(max(max(min(x1, 2.30259), x2), atan(2.71828)), x0)), log(acos(abs(3.14159))))))), sub(neg(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(3.14159)), exp(mul(x0, 1.73205))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 1.73205), neg(x1))))))), sub(log(sub(mul(min(min(x1, sqrt(x2)), sqrt(x0)), mod(mul(x0, 1.73205), x0)), log(log10(tanh(mul(x2, sinh(2))))))), sub(mul(min(mul(sub(mul(x0, 1.73205), neg(x1)), sqr(x0)), sqrt(x1)), add(sub(x2, x0), sub(sub(mul(x0, 2.71828), neg(x1)), neg(x1)))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1))), sin(log(x0)))), exp(mod(min(x2, x1), add(mul(x0, mul(x0, 2.71828)), sub(mul(x0, 2.71828), neg(x1)))))))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x2)), acos(-1)))))), sub(mul(min(mul(0.693147, mul(0.693147, min(x0, x2))), sqrt(x1)), mod(x1, sub(neg(x2), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(-1, exp(mul(x0, 1.73205))), min(x0, mod(acos(-1), mul(asin(x0), sin(x1)))))))))))
Generations:  90%|█████████ | 900/1000 [1:52:18<17:07, 10.28s/it]
Gen 900 | Best fitness: 1805778088145.612305 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(neg(x1), x1), neg(x1)))), mod(x1, sub(mul(exp(mul(x0, atan(acos(x0)))), min(sub(mul(x1, 1.73205), neg(x1)), sub(log(-1), neg(x1)))), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(cbrt(x0), x1)), acos(x0)), sub(mul(sqr(mul(x0, 3.14159)), max(sinh(2), 1.73205)), sub(neg(x1), neg(x2)))), acos(add(x2, sub(mul(x0, sqrt(add(1.73205, 0.5))), neg(x1))))), log(sub(mul(min(x2, sqrt(mul(x0, 1.73205))), mod(max(max(min(x1, 2.30259), x2), mul(x0, 1.73205)), x0)), log(acos(abs(3.14159))))))), sub(neg(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(3.14159)), sin(sub(x1, log10(0)))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 2), neg(x1))))))), sub(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(3.14159)), exp(mul(3.14159, 1.73205))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 1.73205), neg(x1)))))), sub(mul(min(mul(sub(mul(x0, 1.73205), neg(x1)), sqr(x0)), sqrt(x1)), add(sub(x2, x0), sub(sub(mul(x0, 2.71828), neg(x1)), neg(mul(x1, 1.73205))))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1))), sin(log(x0)))), exp(mod(min(x1, x1), add(mul(tanh(sqrt(0.693147)), x1), sub(mul(x0, 2.71828), neg(x1)))))))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x2)), acos(-1)))))), sub(mul(min(mul(0.693147, mul(0.693147, min(x0, x2))), sqrt(x1)), mod(x1, sub(neg(x2), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(-1, exp(mul(x0, 1.73205))), min(x0, mod(cbrt(x0), mul(asin(x0), sin(x1)))))))))))
Generations: 100%|██████████| 1000/1000 [2:10:08<00:00,  7.81s/it]
Gen 1000 | Best fitness: 1663035734634.482178 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(neg(x1), x1), neg(x1)))), mod(x1, sub(mul(exp(mul(x0, atan(acos(x0)))), min(sub(mul(x1, 1.73205), neg(x1)), sub(log(-1), neg(x1)))), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(cbrt(x0), x1)), acos(sub(mul(x0, 3.14159), neg(x1)))), sub(mul(sqr(mul(x0, 3.14159)), max(sqr(2.30259), 1.73205)), sub(mul(min(sub(1.61803, 1.41421), sub(x2, -1)), 3.14159), sub(mul(x0, 3.14159), neg(x1))))), acos(add(x2, sub(mul(x0, sqrt(add(1.73205, 0.5))), neg(x1))))), log(sub(mul(min(x2, sqrt(mul(x2, 1.73205))), mod(max(max(min(x1, 2.30259), x2), mul(x0, 0.693147)), x0)), log(acos(mul(mul(x0, sqrt(x0)), sqr(3.14159)))))))), sub(neg(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(3.14159)), exp(mul(3.14159, 1.73205))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 2), neg(x1))))))), sub(log(sub(mul(min(mul(mul(x0, 2), sqr(3.14159)), exp(mul(3.14159, 1.73205))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 1.73205), neg(x1)))))), sub(mul(min(mul(sub(mul(x0, 1.73205), neg(x1)), sqr(x0)), sqrt(x1)), add(sub(x2, x0), sub(sub(mul(x0, 2.71828), neg(x1)), neg(mul(x1, 1.73205))))), acos(add(x2, sub(mul(x0, 3.14159), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1))), sin(log(x0)))), exp(mod(min(x1, neg(x2)), add(mul(cbrt(x0), x1), sub(neg(x1), neg(x2)))))))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x2)), acos(-1)))))), sub(mul(min(mul(0.693147, mul(0.693147, min(x0, x2))), sqrt(x1)), mod(x1, sub(neg(x2), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(-1, exp(mul(x0, 1.73205))), min(max(min(x1, 2.30259), x2), mod(cbrt(x0), mul(asin(x0), sin(x1)))))))))))
Best Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(neg(x1), x1), neg(x1)))), mod(x1, sub(mul(exp(mul(x0, atan(acos(x0)))), min(sub(mul(x1, 1.73205), neg(x1)), sub(log(-1), neg(x1)))), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(cbrt(x0), x1)), acos(sub(mul(x0, 3.14159), neg(x1)))), sub(mul(sqr(mul(x0, 3.14159)), max(sqr(2.30259), 1.73205)), sub(mul(min(sub(1.61803, 1.41421), sub(x2, -1)), 3.14159), sub(mul(x0, 3.14159), neg(x1))))), acos(add(x2, sub(mul(x0, sqrt(add(1.73205, 0.5))), neg(x1))))), log(sub(mul(min(x2, sqrt(mul(x2, 1.73205))), mod(max(max(min(x1, 2.30259), x2), mul(x0, 0.693147)), x0)), log(acos(mul(mul(x0, sqrt(x0)), sqr(3.14159)))))))), sub(neg(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(3.14159)), exp(mul(3.14159, 1.73205))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 2), neg(x1))))))), sub(log(sub(mul(min(mul(mul(x0, 2), sqr(3.14159)), exp(mul(3.14159, 1.73205))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 1.73205), neg(x1)))))), sub(mul(min(mul(sub(mul(x0, 1.73205), neg(x1)), sqr(x0)), sqrt(x1)), add(sub(x2, x0), sub(sub(mul(x0, 2.71828), neg(x1)), neg(mul(x1, 1.73205))))), acos(add(x2, sub(mul(x0, 3.14159), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1))), sin(log(x0)))), exp(mod(min(x1, neg(x2)), add(mul(cbrt(x0), x1), sub(neg(x1), neg(x2)))))))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x2)), acos(-1)))))), sub(mul(min(mul(0.693147, mul(0.693147, min(x0, x2))), sqrt(x1)), mod(x1, sub(neg(x2), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(-1, exp(mul(x0, 1.73205))), min(max(min(x1, 2.30259), x2), mod(cbrt(x0), mul(asin(x0), sin(x1)))))))))))
Train fitness: 1663035734634.4822
Test fitness: 1777387285709.3652

Problem 2
Generations:  10%|█         | 100/1000 [06:03<1:21:05,  5.41s/it]
Gen 100 | Best fitness: 7807315705009.723633 | Temp: 0.133 | MutRate: 0.303 | Formula: mul(add(sinh(cosh(asin(sinh(asin(add(sinh(x0), 2.30259)))))), sqr(sinh(asin(add(div(exp(atan(1.61803)), 0.693147), sin(cbrt(add(sinh(x0), x2)))))))), add(add(add(cbrt(add(add(sinh(x0), x2), add(sinh(x0), x1))), sin(cbrt(add(add(add(sinh(x0), x2), x1), sin(cbrt(x2)))))), sin(cbrt(add(add(sinh(x0), x2), x1)))), sin(cbrt(add(sinh(x0), add(add(x1, x2), x1))))))
Generations:  20%|██        | 200/1000 [14:34<1:09:36,  5.22s/it]
Gen 200 | Best fitness: 5730519068020.093750 | Temp: 0.018 | MutRate: 0.200 | Formula: mul(add(sinh(cosh(asin(add(add(add(sinh(x0), add(sinh(x0), x2)), x1), x1)))), sqr(sinh(asin(add(div(exp(sinh(sinh(x0))), 0.693147), pow(min(mul(pow(x2, x0), max(x0, tanh(x0))), tan(add(div(2.71828, 2.30259), sqr(0.693147)))), exp(mul(pow(x2, x0), add(0.693147, x1))))))))), add(add(add(cbrt(add(add(x0, x2), add(add(add(sinh(x0), add(x0, x2)), x1), x1))), sin(cbrt(add(add(add(sinh(x0), x2), x1), sin(min(x2, min(x1, x0))))))), sin(cbrt(add(add(add(add(x0, x0), 1.73205), x2), x1)))), sin(cbrt(add(sinh(cbrt(add(sinh(x0), x0))), add(add(mod(rec(min(mul(1, x0), atan(x2))), min(tanh(x2), add(x0, x0))), x2), x1))))))
Generations:  30%|███       | 300/1000 [23:59<1:10:34,  6.05s/it]
Gen 300 | Best fitness: 4961136195508.858398 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(add(sinh(cosh(asin(add(add(sinh(x0), x2), x1)))), sqr(sinh(asin(add(div(add(add(x0, x2), add(x0, x1)), 0.693147), 0))))), add(add(add(cbrt(add(add(add(x0, add(add(x0, x2), add(x0, x1))), div(add(add(x0, x2), add(x0, x1)), 0.693147)), add(add(add(x2, add(x0, x0)), add(add(x0, x1), add(x0, x0))), div(add(add(x0, x2), add(x0, x1)), 0.5)))), sin(cbrt(add(add(add(x0, x2), add(add(x0, x1), add(x1, x1))), add(add(x0, x2), add(add(x0, x2), add(x0, x1))))))), sinh(sin(cbrt(add(add(add(sinh(x0), x2), x1), add(add(mod(x0, x2), add(0, x1)), x2)))))), sin(cbrt(sin(cbrt(add(add(add(x0, x0), add(add(x0, x2), add(x1, x1))), add(add(x0, x2), add(add(x0, x2), add(x0, x1))))))))))
Generations:  40%|████      | 400/1000 [34:30<1:06:37,  6.66s/it]
Gen 400 | Best fitness: 3649489718686.319336 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(add(sinh(cosh(asin(add(x1, add(add(x0, x2), add(x0, add(x0, x1))))))), sqr(sinh(asin(add(div(add(add(cosh(3.14159), x2), add(x0, x1)), x0), 0))))), add(add(add(cbrt(add(add(add(add(add(x0, x2), add(x0, x0)), add(add(x0, x2), add(x0, x1))), div(add(add(x0, x2), add(x0, x1)), 0.5)), add(add(add(add(x0, x2), add(x0, x0)), add(add(x0, x1), add(tanh(x0), x0))), div(add(add(x0, x2), add(x0, x1)), 0.5)))), sin(cbrt(add(add(add(x0, x2), add(add(x0, x1), add(x1, x1))), add(x0, add(add(x0, x2), 0.5)))))), sinh(sin(cbrt(add(add(add(sinh(x0), x2), cbrt(mod(div(2, 1.41421), x1))), add(add(mod(x0, x2), add(x1, x1)), x2)))))), sin(cbrt(sin(cbrt(add(add(add(x0, x0), add(add(x0, x2), add(x1, x1))), add(add(x0, x2), add(add(x2, x2), add(x0, x1))))))))))
Generations:  50%|█████     | 500/1000 [45:49<56:04,  6.73s/it]  
Gen 500 | Best fitness: 3355304875770.046875 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(add(sinh(cosh(add(x1, add(add(x0, x2), add(x0, add(x0, x2)))))), sqr(sinh(asin(add(div(add(add(cosh(3.14159), x2), add(x0, x1)), x0), 0))))), add(add(add(cbrt(add(add(add(add(add(cbrt(x0), x2), add(x0, x0)), add(add(x0, x2), add(cos(2), x1))), div(add(add(x0, x2), add(x0, x1)), 0.5)), add(add(add(add(x0, x2), add(x0, x0)), add(add(x0, x1), add(tanh(x0), x0))), div(add(add(x0, x2), add(x0, x1)), 0.5)))), sin(cbrt(add(add(add(tanh(0.5), x2), add(add(x0, x1), add(x1, x1))), add(x0, add(add(x0, x2), 0.5)))))), cbrt(sin(cbrt(add(add(add(x0, x0), add(add(x0, x2), add(x1, x1))), add(add(x0, add(x0, x2)), add(add(x2, x2), add(x0, x1)))))))), sin(cbrt(sin(cbrt(add(add(add(x0, x0), add(add(x0, x2), add(x1, x1))), add(add(x0, add(x0, sub(x1, 0.693147))), add(add(x2, x2), add(x0, x1))))))))))
Generations:  60%|██████    | 600/1000 [56:38<42:05,  6.31s/it]  
Gen 600 | Best fitness: 3302642340019.930176 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(add(cbrt(sinh(asin(add(div(add(add(cosh(3.14159), x2), add(x0, x1)), x0), 0)))), sqr(sinh(asin(add(div(add(add(cosh(3.14159), x2), add(x0, x1)), x0), 0))))), add(add(add(cbrt(add(add(add(add(add(cbrt(x0), x2), add(x0, x0)), add(add(x0, x2), add(x0, x1))), div(add(add(x0, x2), add(x0, x1)), tanh(tanh(0.5)))), add(add(add(add(x0, x2), add(x0, x0)), add(add(x0, x1), add(tanh(x0), x0))), div(add(add(x0, x2), add(x0, x1)), tanh(0.5))))), sin(cbrt(add(add(add(tanh(x2), x2), add(add(x0, x1), add(x1, x1))), add(x0, add(add(x0, x2), rec(neg(x0)))))))), cbrt(sin(cbrt(add(add(add(x0, x0), add(add(x0, x2), add(x1, x1))), add(add(x0, add(x0, x2)), add(add(x2, x2), add(x0, x1)))))))), sin(cbrt(sin(cbrt(add(add(add(x0, x0), add(add(x0, x2), add(x1, x1))), add(add(x0, add(x0, sub(x1, 0.693147))), add(add(x2, x2), add(x0, max(x1, -1)))))))))))
Generations:  70%|███████   | 700/1000 [1:07:45<37:59,  7.60s/it]
Gen 700 | Best fitness: 3231686987703.841309 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(add(mul(add(add(add(x0, x2), add(x0, x0)), add(add(x0, div(add(add(min(x0, 2), x2), add(x0, max(x1, -1))), tanh(tanh(0.5)))), add(add(cosh(3.14159), x2), x0))), pow(x1, div(min(add(x1, x0), cbrt(x0)), add(x0, x2)))), sqr(sinh(asin(add(div(add(add(cosh(3.14159), x2), add(x0, x1)), x0), 0))))), add(add(add(cbrt(add(add(add(add(add(cbrt(x0), x2), add(x0, x0)), add(add(x0, add(-1, x2)), add(x0, x1))), div(add(add(min(x0, 2), x2), add(x0, x1)), tanh(tanh(0.5)))), add(add(add(add(x0, x2), add(x0, x0)), add(add(x0, x1), add(tanh(x0), x0))), div(add(add(x0, x2), add(x0, x1)), tanh(tanh(0.5)))))), sin(cbrt(add(add(add(tanh(add(x2, x2)), x2), add(add(x0, x1), add(x1, x1))), add(x0, add(add(x0, x2), rec(neg(x0)))))))), cbrt(sin(cbrt(add(add(add(x0, x0), add(add(x0, x2), add(x1, x1))), add(add(x0, add(x0, x2)), add(add(x2, x2), add(x0, x1)))))))), sin(cbrt(sin(cbrt(add(add(add(x0, x0), add(add(x0, x2), add(x1, x1))), add(add(x0, add(x0, sub(x1, 0.5))), add(add(x2, x2), add(x0, max(x1, -1)))))))))))
Generations:  80%|████████  | 800/1000 [1:20:38<27:47,  8.34s/it]
Gen 800 | Best fitness: 2598987898773.291504 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(add(mul(add(add(add(div(add(add(add(x0, x2), add(x0, x0)), add(x0, x0)), tanh(min(x0, 2))), div(add(add(min(x0, 2), x2), add(tanh(0.5), x1)), exp(max(x1, x0)))), add(add(cosh(x1), add(x0, x1)), add(cosh(x1), add(x0, x1)))), add(add(div(add(min(mul(max(0.693147, x0), 0.5), sub(sinh(2), 0.5)), add(x0, x1)), exp(cbrt(x0))), div(cosh(x1), tanh(tanh(0.5)))), div(add(add(min(x0, add(x0, x1)), x2), add(tanh(0.5), x1)), exp(max(x2, x0))))), pow(x1, div(add(tanh(add(add(x0, x1), add(x1, x1))), add(cosh(3.14159), x2)), add(x0, x2)))), sqr(sinh(asin(add(div(add(add(cosh(3.14159), x2), add(x0, x1)), x0), 0))))), add(add(add(cbrt(add(add(add(add(add(cbrt(x0), x2), add(x0, x0)), add(add(x0, add(-1, x2)), add(x0, x1))), div(add(add(min(x0, 2), x2), add(x0, x1)), exp(cbrt(x0)))), add(add(add(add(x0, x2), add(x0, x0)), add(add(x0, x1), add(tanh(x0), x0))), div(add(add(x0, x2), add(x0, x1)), tanh(tanh(0.5)))))), sin(cbrt(add(add(add(tanh(add(x2, x2)), x2), add(add(x0, x1), add(x1, x1))), add(x0, add(add(x0, x2), rec(neg(x0)))))))), cbrt(sin(cbrt(add(add(add(x0, x0), add(add(x0, x2), add(x1, x1))), add(add(x0, add(x0, x2)), add(add(x2, x2), add(x0, x1)))))))), sin(cbrt(sin(cbrt(add(add(add(x0, x0), add(add(x0, x2), add(x1, x1))), add(add(x0, add(x0, sub(x1, 0.5))), add(add(x2, x2), add(x0, x1))))))))))
Generations:  90%|█████████ | 900/1000 [1:36:36<17:44, 10.64s/it]
Gen 900 | Best fitness: 1811271459706.862793 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(add(mul(sub(max(add(add(add(add(x0, x2), add(x0, x0)), add(add(min(x2, 1.41421), sub(x1, x0)), add(x0, x0))), div(add(add(x0, x2), add(min(x0, x0), sub(x0, 1))), 0.5)), pow(pow(div(x0, add(x0, 0.693147)), asin(mod(min(x1, x1), mul(x1, sub(0.5, 3.14159))))), 1.41421)), add(add(mul(sub(exp(add(x0, x1)), pow(x0, 1.41421)), add(add(cosh(x0), add(x0, x0)), add(add(x0, x2), add(0.5, x0)))), add(add(x0, x2), add(-1, x1))), add(add(x0, add(add(x2, x0), mul(sub(exp(x1), cbrt(x1)), cbrt(x1)))), x1))), add(add(x2, x2), add(add(x0, x1), add(add(x2, x2), add(x1, x1))))), sqr(sinh(asin(add(div(add(add(cosh(3.14159), x2), add(x0, x1)), x0), 0))))), add(add(add(cbrt(add(add(add(add(add(x0, x2), add(x0, x1)), add(add(x0, x2), add(x0, x1))), div(add(add(x0, x2), add(x0, x1)), 0.5)), add(add(add(add(x0, x2), add(x0, x0)), add(add(x0, sub(x1, 1)), add(x0, x0))), div(add(add(x0, x2), add(x0, x1)), 0.5)))), sin(cbrt(add(add(add(x0, x2), add(sin(x1), add(x1, x1))), add(add(log(0.693147), max(0, x0)), add(add(x0, x2), mul(add(1, 0.693147), cbrt(x1)))))))), cbrt(sin(cbrt(add(add(add(x0, add(log(0.693147), max(0, x0))), add(add(x0, x2), add(x1, x1))), add(add(x0, x2), add(add(x2, x2), x0))))))), sin(cbrt(sin(cbrt(add(add(add(x0, add(x0, x0)), add(add(x0, x2), add(x1, x1))), add(add(x0, x1), add(add(x2, x2), add(x0, x1))))))))))
Generations: 100%|██████████| 1000/1000 [1:54:26<00:00,  6.87s/it]
Gen 1000 | Best fitness: 1432673979227.931641 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(add(mul(sub(max(add(add(add(add(x0, x2), add(x0, x0)), add(add(min(x2, x0), add(x0, x1)), add(x0, x0))), div(add(add(add(x0, x1), asin(x2)), add(min(x0, x0), sub(x0, 1))), add(x0, add(x0, x1)))), pow(pow(div(x0, add(add(x0, x2), 0.693147)), asin(mod(min(x1, sqrt(1.61803)), mul(x0, x0)))), x0)), add(add(mul(sub(exp(add(x0, x1)), pow(x0, 1.41421)), add(add(cosh(x0), add(x0, x0)), add(add(x0, x2), add(mul(x1, x2), x0)))), add(asin(x2), add(pow(x0, add(x0, x2)), x2))), add(add(x0, add(add(x0, mul(x0, log2(x1))), pow(x0, add(x0, x2)))), pow(x0, add(add(x0, x2), x1))))), add(add(x2, x2), add(add(x0, x1), add(add(x2, x2), add(x1, x1))))), sqr(sinh(asin(add(div(add(add(cosh(3.14159), x2), add(x0, x1)), x0), 0))))), add(add(add(cbrt(add(add(add(add(add(x0, x2), add(x0, x1)), add(add(x0, x2), add(x0, x1))), div(add(add(x0, x2), add(x0, x1)), 0.5)), add(add(add(add(x0, x2), add(x0, x0)), add(add(x0, sub(x1, 1)), add(x0, x0))), div(add(add(x0, x2), add(x0, x1)), 0.5)))), sin(cbrt(add(add(add(x0, x2), add(sin(x1), add(x1, x1))), add(add(log(0.693147), max(0, x0)), add(add(x0, x2), mul(add(1, 0.693147), cbrt(x1)))))))), cbrt(sin(cbrt(add(add(add(x0, add(log(2), x0)), add(add(x0, x2), add(x1, x1))), add(add(x0, x2), add(add(x2, x2), x0))))))), sin(cbrt(sin(cbrt(add(add(add(x0, add(x0, x0)), add(add(x0, x2), add(x1, x1))), add(add(x0, x1), add(add(x2, x2), add(x0, x1))))))))))
Best Formula: mul(add(mul(sub(max(add(add(add(add(x0, x2), add(x0, x0)), add(add(min(x2, x0), add(x0, x1)), add(x0, x0))), div(add(add(add(x0, x1), asin(x2)), add(min(x0, x0), sub(x0, 1))), add(x0, add(x0, x1)))), pow(pow(div(x0, add(add(x0, x2), 0.693147)), asin(mod(min(x1, sqrt(1.61803)), mul(x0, x0)))), x0)), add(add(mul(sub(exp(add(x0, x1)), pow(x0, 1.41421)), add(add(cosh(x0), add(x0, x0)), add(add(x0, x2), add(mul(x1, x2), x0)))), add(asin(x2), add(pow(x0, add(x0, x2)), x2))), add(add(x0, add(add(x0, mul(x0, log2(x1))), pow(x0, add(x0, x2)))), pow(x0, add(add(x0, x2), x1))))), add(add(x2, x2), add(add(x0, x1), add(add(x2, x2), add(x1, x1))))), sqr(sinh(asin(add(div(add(add(cosh(3.14159), x2), add(x0, x1)), x0), 0))))), add(add(add(cbrt(add(add(add(add(add(x0, x2), add(x0, x1)), add(add(x0, x2), add(x0, x1))), div(add(add(x0, x2), add(x0, x1)), 0.5)), add(add(add(add(x0, x2), add(x0, x0)), add(add(x0, sub(x1, 1)), add(x0, x0))), div(add(add(x0, x2), add(x0, x1)), 0.5)))), sin(cbrt(add(add(add(x0, x2), add(sin(x1), add(x1, x1))), add(add(log(0.693147), max(0, x0)), add(add(x0, x2), mul(add(1, 0.693147), cbrt(x1)))))))), cbrt(sin(cbrt(add(add(add(x0, add(log(2), x0)), add(add(x0, x2), add(x1, x1))), add(add(x0, x2), add(add(x2, x2), x0))))))), sin(cbrt(sin(cbrt(add(add(add(x0, add(x0, x0)), add(add(x0, x2), add(x1, x1))), add(add(x0, x1), add(add(x2, x2), add(x0, x1))))))))))
Train fitness: 1432673979227.9316
Test fitness: 1467003503733.0408