Problem 2
Generations:  10%|█         | 100/1000 [04:28<58:43,  3.91s/it]
Gen 100 | Best fitness: 8633828713742.266602 | Temp: 0.133 | MutRate: 0.303 | Formula: mul(sub(max(atan(exp(exp(log(-1)))), sub(mul(min(x2, sqrt(max(x0, 0))), mod(x1, sub(x2, acos(x0)))), sub(sub(x1, log(-1)), log(-1)))), sub(-1, sub(log(sub(x1, log(-1))), sub(max(x0, 0), log(-1))))), sub(asin(mod(neg(atan(sqr(2.30259))), min(neg(max(add(x2, sub(mul(x0, 2.71828), neg(x1))), -1)), exp(x0)))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), -1))), max(x2, asin(sub(exp(min(x2, sqrt(x2))), log(-1))))))))
Generations:  20%|██        | 200/1000 [12:55<1:22:43,  6.20s/it]
Gen 200 | Best fitness: 5760952165513.188477 | Temp: 0.018 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(sub(x1, acos(x0)), neg(x1)), 0))), mod(x1, sub(x2, sub(min(x0, sqrt(-1)), acos(x0))))), sub(sub(sub(sub(mul(x0, x0), acos(x0)), neg(x1)), log(-1)), log(0))), sub(neg(max(exp(exp(log(-1))), add(x2, sub(mul(x0, 2.71828), neg(x1))))), sub(log(sub(mul(min(x0, sqrt(-1)), mod(max(x1, atan(2)), x0)), log(acos(log(-1))))), sub(0, log(-1))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(x2, sub(mul(x0, 2.71828), neg(x1))), -1)), exp(x0)))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(atan(sqr(2.30259)))))), sub(mul(min(x2, sqrt(max(x0, 0))), mod(x1, sub(sub(x1, log(-1)), acos(x0)))), sub(sub(mul(exp(x0), x2), log(-1)), min(0, min(x0, sqrt(-1)))))))))
Generations:  30%|███       | 300/1000 [24:16<1:24:14,  7.22s/it]
Gen 300 | Best fitness: 4178902575250.161621 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(mul(min(x1, sqrt(max(x0, 0))), pow(x0, max(x0, div(x0, acos(x2))))))), mod(x1, sub(-1, acos(x0)))), sub(sub(exp(neg(neg(sub(mul(x0, x1), neg(x1))))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1))))), acos(x0))), sub(mul(x0, mod(sub(-1, log(x1)), sub(x2, acos(x1)))), sub(log(sub(mul(x0, mod(sub(0, x1), mod(min(x2, sin(x0)), mul(x2, x1)))), log(add(x2, sub(mul(x0, 2.71828), neg(x1)))))), sub(sub(mul(min(x2, max(x0, x1)), mod(sub(sin(x0), log(-1)), sub(x2, acos(x0)))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1))))), sub(acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))), sub(x2, log(-1))))))), sub(asin(mod(neg(atan(atan(exp(exp(log(-1)))))), min(neg(max(add(x2, sub(mul(x0, 2.71828), neg(x1))), -1)), exp(add(x1, sub(mul(x0, 1.73205), neg(x1))))))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), 0))), max(x2, asin(sub(exp(min(x1, x0)), add(x2, sub(mul(x1, mul(x2, x1)), acos(x0))))))))))
Generations:  40%|████      | 400/1000 [36:15<1:20:46,  8.08s/it]
Gen 400 | Best fitness: 3428803666498.725586 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(sub(x1, acos(x0)), neg(x1)), cbrt(atan(atan(log(x0))))))), mod(x1, sub(mul(exp(mul(x1, atan(2))), x1), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), cbrt(-1))))))), sub(sub(sub(sub(exp(mul(x0, x1)), acos(x0)), neg(atan(x2))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1))))), log(sub(mul(min(x2, x1), mod(max(max(x0, x2), atan(2.71828)), x0)), log(acos(abs(3.14159))))))), sub(neg(log(sub(mul(min(x2, x1), mod(max(2, atan(2)), x0)), log(acos(log(-1)))))), sub(log(sub(mul(min(x1, sqrt(x0)), mod(mul(x0, 1.73205), x0)), log(log10(tanh(mul(x2, sinh(2))))))), sub(sqrt(abs(3.14159)), acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(x2, sub(mul(x0, 2.71828), neg(x1))), -1)), exp(x0)))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x1)), 1.73205))))), sub(mul(min(mul(0.693147, min(asin(sinh(2.30259)), x2)), sqrt(max(x0, 0))), mod(x1, sub(sub(x0, -1), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(mul(x0, 1.73205), neg(x1)), min(x0, mod(acos(x0), mul(asin(x0), sin(x1)))))))))))
Generations:  50%|█████     | 500/1000 [49:39<1:10:02,  8.40s/it]
Gen 500 | Best fitness: 3062211343160.781250 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(sub(1.61803, max(x1, x0)), 0), cbrt(atan(atan(log(x0))))))), mod(x1, sub(mul(exp(x0), x1), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(x0, x1)), acos(mod(mul(x0, 1.73205), x0))), add(max(x1, 0), sub(neg(0.693147), neg(x1)))), acos(add(x2, sub(sub(mul(x0, 1.73205), -1), neg(x1))))), log(sub(mul(min(max(x0, x2), x1), mod(max(max(x2, x2), atan(2.71828)), x0)), log(acos(abs(3.14159))))))), sub(neg(log(sub(mul(min(x2, x1), mod(max(1.73205, atan(x1)), x0)), log(acos(log(-1)))))), sub(log(sub(mul(min(x1, sqrt(x0)), mod(mul(x0, 1.73205), x0)), log(log10(tanh(mul(x2, sinh(2))))))), sub(exp(mul(min(1.73205, x1), mod(max(x2, atan(2)), x0))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(1.73205)))))), min(neg(max(add(x2, sub(mul(x0, 2.71828), neg(x1))), -1)), mul(x0, x0)))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(atan(sqr(2.30259)))))), sub(mul(min(mul(0.693147, min(asin(sinh(2.30259)), x2)), sqrt(max(x0, 0))), mod(x1, sub(sub(mul(x0, x0), -1), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(x2, 0), min(max(x2, x2), mod(acos(x2), mul(asin(x0), sin(x1)))))))))))
Generations:  60%|██████    | 600/1000 [1:04:13<1:02:03,  9.31s/it]
Gen 600 | Best fitness: 2643305443848.711426 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(neg(x1), neg(sub(x0, x0))), cbrt(atan(atan(log(x0))))))), mod(x1, sub(mul(exp(mul(x1, atan(acos(x0)))), min(sub(mul(x0, 1.73205), neg(x1)), sqrt(sinh(2.30259)))), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(x0, x1)), acos(x0)), sub(cbrt(atan(x2)), neg(x1))), acos(add(x2, sub(mul(x0, sqrt(add(1.73205, 0.5))), neg(x1))))), log(sub(mul(min(x2, sqrt(x0)), mod(max(max(min(x1, 2.30259), x2), atan(3.14159)), x0)), log(acos(abs(3.14159))))))), sub(neg(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(x1)), sqrt(sinh(2.30259))), add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1)))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1))))))), sub(log(sub(mul(min(min(x1, sqrt(x0)), sqrt(x0)), mod(mul(x0, 1.73205), x0)), log(log10(tanh(mul(x2, sinh(2))))))), sub(mul(min(mul(mul(x0, 1.73205), sqr(x0)), sqrt(x0)), add(sub(x2, x0), sub(sub(mul(x0, 2.71828), neg(x1)), neg(x1)))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1))), sin(x1))), exp(2)))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x2)), acos(-1)))))), sub(mul(min(mul(0.693147, min(x0, x2)), sqrt(mod(mul(x0, 1.73205), x0))), mod(x1, sub(sub(x0, -1), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(exp(sub(x0, -1)), neg(x1)), min(x0, mod(acos(max(x2, x2)), mul(asin(x0), sin(x1)))))))))))
Generations:  70%|███████   | 700/1000 [1:19:18<46:20,  9.27s/it]  
Gen 700 | Best fitness: 2221603325964.853516 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(neg(x1), x1), cbrt(atan(x2))))), mod(x1, sub(mul(exp(mul(x1, atan(acos(x0)))), min(sub(mul(x0, 1.73205), neg(x1)), sub(mul(x0, 1.73205), neg(x1)))), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(cbrt(x0), x1)), acos(x0)), sub(mul(sqr(x0), sin(x1)), sub(x0, x1))), acos(add(x2, sub(mul(x0, sqrt(add(1.73205, 0.5))), neg(x1))))), log(sub(mul(min(x2, sqrt(sin(x1))), mod(max(max(min(x1, 2.30259), x2), atan(2.71828)), x0)), log(acos(abs(3.14159))))))), sub(neg(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(x1)), sqrt(sinh(2.30259))), add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 1.73205), neg(x1))))))), sub(log(sub(mul(min(min(x1, sqrt(x0)), sqrt(x0)), mod(mul(x0, 1.73205), x0)), log(log10(tanh(mul(x2, sinh(2))))))), sub(mul(min(mul(sub(mul(x0, 1.73205), neg(x1)), sqr(x0)), sqrt(x0)), add(sub(x2, x0), sub(sub(mul(x0, 2.71828), neg(x1)), neg(x1)))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(sub(x2, cbrt(-1)), sub(mul(x0, 2.71828), neg(x1))), sin(log(-1)))), exp(sub(x2, x0))))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x2)), acos(-1)))))), sub(mul(min(mul(0.693147, mul(0.693147, min(x0, x2))), sqrt(x1)), mod(x1, sub(sub(x0, -1), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(-1, exp(mul(x0, 1.73205))), min(x0, mod(acos(-1), mul(asin(x0), sin(x1)))))))))))
Generations:  80%|████████  | 800/1000 [1:35:20<32:49,  9.85s/it]
Gen 800 | Best fitness: 1968236161936.161133 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(atan(neg(x1)), x1), cbrt(atan(3.14159))))), mod(x1, sub(mul(exp(mul(x0, atan(acos(x0)))), min(sub(mul(x1, 1.73205), neg(x1)), sub(log(-1), neg(x1)))), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(cbrt(x0), x1)), acos(x0)), sub(mul(sqr(mul(x0, 2.71828)), max(sinh(2), 1.73205)), sub(neg(x1), x1))), acos(add(x2, sub(mul(x0, sqrt(add(1.73205, 0.5))), neg(x1))))), log(sub(mul(min(x2, sqrt(sin(x1))), mod(max(max(min(x1, 2.30259), x2), atan(2.71828)), x0)), log(acos(abs(3.14159))))))), sub(neg(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(3.14159)), exp(mul(x0, 1.73205))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 1.73205), neg(x1))))))), sub(log(sub(mul(min(min(x1, sqrt(x2)), sqrt(x0)), mod(mul(x0, 1.73205), x0)), log(log10(tanh(mul(x2, sinh(2))))))), sub(mul(min(mul(sub(mul(x0, 1.73205), neg(x1)), sqr(x0)), sqrt(x1)), add(sub(x2, x0), sub(sub(mul(x0, 2.71828), neg(x1)), neg(x1)))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1))), sin(log(x0)))), exp(mod(min(x2, x1), add(mul(x0, mul(x0, 2.71828)), sub(mul(x0, 2.71828), neg(x1)))))))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x2)), acos(-1)))))), sub(mul(min(mul(0.693147, mul(0.693147, min(x0, x2))), sqrt(x1)), mod(x1, sub(neg(x2), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(-1, exp(mul(x0, 1.73205))), min(x0, mod(acos(-1), mul(asin(x0), sin(x1)))))))))))
Generations:  90%|█████████ | 900/1000 [1:52:18<17:07, 10.28s/it]
Gen 900 | Best fitness: 1805778088145.612305 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(neg(x1), x1), neg(x1)))), mod(x1, sub(mul(exp(mul(x0, atan(acos(x0)))), min(sub(mul(x1, 1.73205), neg(x1)), sub(log(-1), neg(x1)))), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(cbrt(x0), x1)), acos(x0)), sub(mul(sqr(mul(x0, 3.14159)), max(sinh(2), 1.73205)), sub(neg(x1), neg(x2)))), acos(add(x2, sub(mul(x0, sqrt(add(1.73205, 0.5))), neg(x1))))), log(sub(mul(min(x2, sqrt(mul(x0, 1.73205))), mod(max(max(min(x1, 2.30259), x2), mul(x0, 1.73205)), x0)), log(acos(abs(3.14159))))))), sub(neg(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(3.14159)), sin(sub(x1, log10(0)))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 2), neg(x1))))))), sub(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(3.14159)), exp(mul(3.14159, 1.73205))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 1.73205), neg(x1)))))), sub(mul(min(mul(sub(mul(x0, 1.73205), neg(x1)), sqr(x0)), sqrt(x1)), add(sub(x2, x0), sub(sub(mul(x0, 2.71828), neg(x1)), neg(mul(x1, 1.73205))))), acos(add(x2, sub(mul(x0, 1.73205), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1))), sin(log(x0)))), exp(mod(min(x1, x1), add(mul(tanh(sqrt(0.693147)), x1), sub(mul(x0, 2.71828), neg(x1)))))))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x2)), acos(-1)))))), sub(mul(min(mul(0.693147, mul(0.693147, min(x0, x2))), sqrt(x1)), mod(x1, sub(neg(x2), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(-1, exp(mul(x0, 1.73205))), min(x0, mod(cbrt(x0), mul(asin(x0), sin(x1)))))))))))
Generations: 100%|██████████| 1000/1000 [2:10:08<00:00,  7.81s/it]
Gen 1000 | Best fitness: 1663035734634.482178 | Temp: 0.010 | MutRate: 0.200 | Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(neg(x1), x1), neg(x1)))), mod(x1, sub(mul(exp(mul(x0, atan(acos(x0)))), min(sub(mul(x1, 1.73205), neg(x1)), sub(log(-1), neg(x1)))), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(cbrt(x0), x1)), acos(sub(mul(x0, 3.14159), neg(x1)))), sub(mul(sqr(mul(x0, 3.14159)), max(sqr(2.30259), 1.73205)), sub(mul(min(sub(1.61803, 1.41421), sub(x2, -1)), 3.14159), sub(mul(x0, 3.14159), neg(x1))))), acos(add(x2, sub(mul(x0, sqrt(add(1.73205, 0.5))), neg(x1))))), log(sub(mul(min(x2, sqrt(mul(x2, 1.73205))), mod(max(max(min(x1, 2.30259), x2), mul(x0, 0.693147)), x0)), log(acos(mul(mul(x0, sqrt(x0)), sqr(3.14159)))))))), sub(neg(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(3.14159)), exp(mul(3.14159, 1.73205))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 2), neg(x1))))))), sub(log(sub(mul(min(mul(mul(x0, 2), sqr(3.14159)), exp(mul(3.14159, 1.73205))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 1.73205), neg(x1)))))), sub(mul(min(mul(sub(mul(x0, 1.73205), neg(x1)), sqr(x0)), sqrt(x1)), add(sub(x2, x0), sub(sub(mul(x0, 2.71828), neg(x1)), neg(mul(x1, 1.73205))))), acos(add(x2, sub(mul(x0, 3.14159), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1))), sin(log(x0)))), exp(mod(min(x1, neg(x2)), add(mul(cbrt(x0), x1), sub(neg(x1), neg(x2)))))))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x2)), acos(-1)))))), sub(mul(min(mul(0.693147, mul(0.693147, min(x0, x2))), sqrt(x1)), mod(x1, sub(neg(x2), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(-1, exp(mul(x0, 1.73205))), min(max(min(x1, 2.30259), x2), mod(cbrt(x0), mul(asin(x0), sin(x1)))))))))))
Best Formula: mul(sub(sub(mul(min(x2, sqrt(max(sub(neg(x1), x1), neg(x1)))), mod(x1, sub(mul(exp(mul(x0, atan(acos(x0)))), min(sub(mul(x1, 1.73205), neg(x1)), sub(log(-1), neg(x1)))), sub(mul(exp(mul(x0, 1.73205)), 1.73205), acos(div(atan(x0), atan(2))))))), sub(sub(sub(sub(exp(mul(cbrt(x0), x1)), acos(sub(mul(x0, 3.14159), neg(x1)))), sub(mul(sqr(mul(x0, 3.14159)), max(sqr(2.30259), 1.73205)), sub(mul(min(sub(1.61803, 1.41421), sub(x2, -1)), 3.14159), sub(mul(x0, 3.14159), neg(x1))))), acos(add(x2, sub(mul(x0, sqrt(add(1.73205, 0.5))), neg(x1))))), log(sub(mul(min(x2, sqrt(mul(x2, 1.73205))), mod(max(max(min(x1, 2.30259), x2), mul(x0, 0.693147)), x0)), log(acos(mul(mul(x0, sqrt(x0)), sqr(3.14159)))))))), sub(neg(log(sub(mul(min(mul(mul(x0, 1.73205), sqr(3.14159)), exp(mul(3.14159, 1.73205))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 2), neg(x1))))))), sub(log(sub(mul(min(mul(mul(x0, 2), sqr(3.14159)), exp(mul(3.14159, 1.73205))), add(x2, sub(mul(x0, 2.71828), neg(x1)))), acos(add(sub(x2, cbrt(x0)), sub(mul(x0, 1.73205), neg(x1)))))), sub(mul(min(mul(sub(mul(x0, 1.73205), neg(x1)), sqr(x0)), sqrt(x1)), add(sub(x2, x0), sub(sub(mul(x0, 2.71828), neg(x1)), neg(mul(x1, 1.73205))))), acos(add(x2, sub(mul(x0, 3.14159), neg(x1)))))))), sub(asin(mod(neg(atan(sqr(neg(atan(sqr(2.30259)))))), min(neg(max(add(sub(x2, -1), sub(mul(x0, 2.71828), neg(x1))), sin(log(x0)))), exp(mod(min(x1, neg(x2)), add(mul(cbrt(x0), x1), sub(neg(x1), neg(x2)))))))), abs(min(neg(log2(max(add(x2, sub(mul(x0, 1.73205), neg(x1))), neg(add(abs(neg(x2)), acos(-1)))))), sub(mul(min(mul(0.693147, mul(0.693147, min(x0, x2))), sqrt(x1)), mod(x1, sub(neg(x2), acos(div(atan(x0), cbrt(-1)))))), sub(sub(mul(exp(sub(x0, -1)), x1), log(-1)), min(sub(-1, exp(mul(x0, 1.73205))), min(max(min(x1, 2.30259), x2), mod(cbrt(x0), mul(asin(x0), sin(x1)))))))))))
Train fitness: 1663035734634.4822
Test fitness: 1777387285709.3652